.flightPanel {
  display: flex;
  flex-wrap: wrap-reverse;

  .flightListLeft {
    width: 200px;
    border-right: 1px solid #efefee;
    div {
      line-height: 40px;
      font-size: 14px;
      border-bottom: 1px solid #efefee;
      padding-left: 10px;
      cursor: pointer;
      &:hover {
        background-color: #efefee;
      }
    }
  }

  .flightListRight {
    height: 400px;
  }
}

.flight {
  display: flex;
  flex-wrap: wrap-reverse;
  .flightDetails {
    h1 {
      font-size: 16px;
    }
  }
  .flightSeatAvailibility {
    h1 {
      font-size: 16px;
    }
    padding-left: 50px;
    .seatButton {
      width: 50px;
      height: 50px;
    }
    .gap {
      display: inline-block;
      width: 50px;
    }
    .checkedIdSeat {
      background: #083e70;
    }
    .availableSeat {
      background: #8fb6db;
    }
    .checkedInWithWheelChair {
      background: #991c39;
    }
    .checkedInWithMeal {
      background: #077034;
    }
    .checkedInWithMealAndWheelChair {
      background: #076d70;
    }
  }
}
