<app-loggedin-header></app-loggedin-header>

<ion-content>
  <ion-card *ngIf="selectedFlight">
    <ion-card-header>
      <ion-card-title>Selected Flight</ion-card-title>
    </ion-card-header>

    <ion-item lines="none">
      <ion-icon name="airplane-outline" slot="start"></ion-icon>
      <ion-label>{{ selectedFlight.flightName }}</ion-label>
    </ion-item>
    <ion-item lines="none">
      <ion-text slot="start" style="text-align: center;">
        {{ travelDetails.origin }}<br /><strong
          >{{ selectedFlight.departureTime }}</strong
        >
      </ion-text>
      <ion-text style="text-align: center;">
        Fly Time - <strong>{{ selectedFlight.travelTime }}</strong>
      </ion-text>
      <ion-text slot="end" style="text-align: center;">
        {{ travelDetails.destination }}<br /><strong
          >{{ selectedFlight.arrivalTime }}</strong
        >
      </ion-text>
    </ion-item>

    <ion-card-content>
      Travel Date -
      <strong>{{ travelDetails?.travelDate | date :'MM/dd/yyyy' }}</strong
      ><br />
      You have selected <strong>{{ displayCabin }}</strong> <br />
      Flight Fare - ${{ selectedFlight[cabin].fare }}<br />
      Skymile Point - {{ selectedFlight[cabin].point }}
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col size="12">
            <label for="firstname">First Name</label>
            <input
              type="text"
              name="firstname"
              id="firstname"
              value=""
              [(ngModel)]="firstname"
            />
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="12">
            <label for="middlename">Middle Name</label>
            <input
              type="text"
              name="middlename"
              id="middlename"
              value=""
              [(ngModel)]="middlename"
            />
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="12">
            <label for="lastname">Last Name</label>
            <input
              type="text"
              name="lastname"
              id="lastname"
              value=""
              [(ngModel)]="lastname"
            />
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="6">
            <label for="age">Age</label><br />
            <input type="text" name="age" id="age" value="" [(ngModel)]="age" />
          </ion-col>
          <ion-col size="6">
            <label for="sex">Sex</label><br />
            <select id="sex" [(ngModel)]="sex">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>
  <ion-button color="dark" expand="full" (click)="bookFlight()"
    >Continue</ion-button
  >
</ion-content>
