<div class="overlay"></div>
<div class="modal-{{ modalSize }}">
    <button class="preview-close" (click)="closeDialog()"><i class="fas fa-times"></i></button>
    <div class="pdf-content" *ngIf="contentType === 'pdf_binary'" [innerHtml]="html|safe:'html'"></div>
    <div class="pdf-content" *ngIf="contentType === 'pdf_file'" [innerHtml]="html|safe:'html'"></div>
    <div class="mb-modal-content" *ngIf="contentType === 'content'">
        <div style="padding: 5px 10px;"><h4>Terms & Conditions:</h4></div>
        <div style="padding: 0 10px;" [innerHtml]="content|safe:'html'"></div>
        <div style="padding: 5px 10px 10px 10px;">
            <button class="btn btn-info" (click)="acceptContent()">Accept</button>&nbsp;&nbsp;
            <button class="btn btn-danger" (click)="rejectConsent()">Reject</button>
        </div>
    </div>

    <div class="mb-modal-content-ws" *ngIf="contentType === 'onlineform'">
        <div><h4>Online Form</h4></div>
        <div style="height:85%;">
                <iframe src="./assets/online-form/online-form.html" width="100%" height="98%" border="0" style="overflow:hidden; height:98%; width:100%; border: none;"></iframe>
        </div>
        <div style="height:15%;">
            <button class="btn btn-info">Attach Digital Signature</button>&nbsp;&nbsp;
            <button class="btn btn-danger" (click)="closeDialog()">Cancel</button>
        </div>
    </div>

    <div class="mb-modal-message" *ngIf="contentType === 'message'">
        <div class="text-success text-center align-middle" style="height: 65%; padding-top: 10%; font-size: 16px; font-weight: bold;">
            {{ content }}
        </div>
        <div style="height:20%; text-align: center; margin-bottom:5%;">
            <button class="btn btn-info" (click)="closeDialog()">Close</button>
        </div>
    </div>

    <div class="mb-modal-message" *ngIf="contentType === 'info'">
        <div class="mb-modal-header" style="padding: 5px;">
                <i class="fas fa-info-circle" style="color: #fca503"></i>&nbsp;<span style="font-weight: bold;">Information</span>
        </div>
        <div class="text-center align-middle" style="height: 45%; padding-top: 5%; font-size: 16px;">
            {{ content }}
        </div>
        <div style="height:20%; text-align: center; margin-bottom:5%;">
            <button class="btn btn-dark" (click)="closeDialog()">Ok</button>
        </div>
    </div>

    <div class="mb-modal-message" *ngIf="contentType === 'htmlmessage'">
      <div class="mb-modal-header" style="padding: 5px;">
        <i class="fas fa-info-circle" style="color: #fca503"></i>&nbsp;<span style="font-weight: bold;">Information</span>
      </div>
      <div class="text-center align-middle" style="height: 55%; padding: 2% 0; font-size: 16px; padding-left: 5px;">
          <ng-content></ng-content>
      </div>
      <div style="height:10%; text-align: center; margin-bottom:2%;">
          <button class="btn btn-dark" (click)="closeDialog()" style="bottom: 0px;">Ok</button>
      </div>
  </div>
</div>
