<form [formGroup]="loginForm" (ngSubmit)="userLogin()">
    <div class="form-group">
      <input type="text" class="form-control" formControlName="username"  placeholder="Enter Username" required>
      <div class="error-message" *ngIf="loginForm.controls['username'].invalid && 
      loginForm.controls['username'].touched">Please enter your username</div>
    
    </div>
    <div class="form-group">
      <input type="password" class="form-control" formControlName="password" placeholder="Enter Password" required>
      <div class="error-message" *ngIf="loginForm.controls['password'].invalid && 
      loginForm.controls['password'].touched">Please enter your password</div>
    </div>
    <button type="submit" [disabled]="!loginForm.valid" class="btn {{ options.btnClass }}">Submit</button>&nbsp;&nbsp;
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> &nbsp;
    Don't have account? <a href="javascript:void(0);" (click)="changeView()" class="{{ options.linkClass }}">Sign UP</a>
</form>

