<!-- Breadcrumbs-->
<ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a href="/merchant/dashboard">Dashboard</a>
    </li>
    <li class="breadcrumb-item active">{{ breadCrumbsMsg }}</li>
  </ol>

<div *ngIf="requests && requests.length > 0">
    <div class="row icon-size">
        <div class="col-xl-6 col-sm-12 col-12 text-left mb-3" *ngFor="let r of requests">
            <app-request-block  [request]="r" userType="merchant" (previewFile)="previewDoc($event)"  (history)="getHistory($event)"></app-request-block>
        </div>
    </div>
</div>
<!--TODO Need to change the mesage-->
<div *ngIf='norecordsfound' class="alert alert-info" role="alert">
    {{ nrfMsg }}
</div>
<div id="previewId" style="display: none;" class="pdf-preview">
    <button class="preview-close" (click)="closeDialog()"><i class="fas fa-times"></i></button>
    <div id="pdfContentId" class="pdf-content"></div>
</div>

<div *ngIf="isShowHistory" class="overlay"></div>
<div id="historyId" *ngIf="isShowHistory" class="pdf-preview" style="padding: 10px;">
    <button class="preview-close" (click)="closeHistoryDialog()"><i class="fas fa-times"></i></button>
    <div style="height:100%; overflow-y: auto; overflow-x: hidden;">
        <app-history [historyData]="history" userType="merchant" [merchantKey]="merchantKey"></app-history>
    </div>
</div>