<div class="col-lg-12">
  <div class="card shadow" style="width: 30rem;">

      <div class="card-header">Registration</div>
      <form class="p-3" [formGroup]="signUpForm" (ngSubmit)="submitSignupForm()">
          <div class="form-group">
              <input type="text" 
                      class="form-control" 
                      placeholder="First Name"
                      formControlName="FirstName">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Last Name" formControlName="LastName">
            </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Enter email" formControlName="EmailId">
          </div>
          <div [formGroup]="passwordFormGroup">
            <div class="form-group">
              <input type="password" class="form-control" placeholder="Password" formControlName="Password">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" placeholder="Retype Password" formControlName="RePassword">
            </div>
            <p *ngIf="passwordFormGroup.errors?.doesMatchPassword">Password does not match</p>
          </div>
            <div class="form-group">
                {{ firstRandom }} + {{ secondRandom }} =  
              <input type="text" class="form-control" formControlName="sumFirstSecond" style="width: 50px; display: inline;">
             
            </div>
          <button type="submit" class="btn btn-primary" [disabled]="!signUpForm.valid" >Sign Up</button>
          &nbsp;<a  routerLink="/auth/login"><- Back to Login</a>
        </form>

  </div>
</div>