/* You can add global styles to this file, and also import other style files */
@import 'global/global';


.m-0-auto {
    margin: 0 auto;
}
.mb-30 {
    margin-bottom: 30px;
} 
.mt-70 {
    margin-top: 70px;
}

.search-top {margin-top: 25px;}
  .search-top .search-top-form {
    position: relative;
    float: right;
    width: 100%;
  }
  
  .search-top .icon {
    position: absolute;
    right: 25px;
    top: 30%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 15px;
    color: #000;
  }
  
  .search-top input {
    color: #000;
    background: #eee;
    width: inherit;
    min-width: 300px;
    border: none;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    padding: 4px 30px 4px 15px;
    font-size: 16px;
  }
  
  @media (max-width: 767.98px) {
    .search-top {margin-top: 10px;}
    .search-top input {  
      min-width: 150px;
    }
  }
  
  .search-top input:active, .search-top input:focus {
    background: #fff;border: 1px solid #ccc;
  }

  .icon {
      color: $iconBgColor;
  }
   .menutxt {
      color: $iconBgColor;
  }

  .mobile-search,
.footer-menu-mobile {
    display: none;
}
.mobile {
    display: block;
}

.menutxt {
    font-size: 11px;
    text-transform: none;
    display: block;
}
.nav-link {
    line-height: 7px;
    text-align: center;
}

.navbar-nav {display: block;}
.navbar-nav .nav-link {padding: 10px;}
.navbar-nav li {display: inline-block;}


@media (max-width:768px) {
    .search-top {
        width: 100%;
    }
    .mobile {
        display: none;
    }
    .mobile-search {
        display: block;
    }

    .footer-menu-mobile {
        background: #FFF;
        display: block;
        height: 70px;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        z-index: 10000;
        border-top: 1px solid #bbb;
    }
    .footerNav {
        margin: 0 auto;
    }

    .mobile-padding {
        padding: 0px;
    }
}