<div class="row">
    <!-- <div class="col-xl-3 col-sm-6 mb-3">
         <div class="card text-white bg-primary o-hidden h-100">
           <div class="card-body">
             <div class="card-body-icon">
               <i class="fas fa-fw fa-file-upload"></i>
             </div>
             <div class="mr-5">New Request</div>
           </div>
           <a class="card-footer text-white clearfix small z-1" routerLink="/merchant/upload">
             <span class="float-left">View Details</span>
             <span class="float-right">
               <i class="fas fa-angle-right"></i>
             </span>
           </a>
         </div>
       </div>-->

   <div class="col-xl-4 col-sm-6 mb-3">
     <div class="card text-white bg-warning o-hidden h-100">
       <div class="card-body">
         <div class="card-body-icon">
           <i class="fas fa-fw fa-file-signature"></i>
         </div>
         <div class="mr-5">Pending Request(s) <span style="font-size: 24px;">{{ pending }}</span></div>
       </div>
       <a class="card-footer text-white clearfix small z-1" [href]="pendingRequestUrl">
         <span class="float-left">View Details</span>
         <span class="float-right">
           <i class="fas fa-angle-right"></i>
         </span>
       </a>
     </div>
   </div>
   <div class="col-xl-4 col-sm-6 mb-3">
     <div class="card text-white bg-success o-hidden h-100">
       <div class="card-body">
         <div class="card-body-icon">
           <i class="fas fa-fw fa-file-signature"></i>
         </div>
         <div class="mr-5">Approved Request(s) <span style="font-size: 24px;">{{ accepted }}</span></div>
       </div>
       <a class="card-footer text-white clearfix small z-1" [href]="acceptedRequestUrl">
         <span class="float-left">View Details</span>
         <span class="float-right">
           <i class="fas fa-angle-right"></i>
         </span>
       </a>
     </div>
   </div>
   <div class="col-xl-4 col-sm-6 mb-3">
     <div class="card text-white bg-danger o-hidden h-100">
       <div class="card-body">
         <div class="card-body-icon">
           <i class="fas fa-fw fa-file-signature"></i>
         </div>
         <div class="mr-5">Rejected Request(s) <span style="font-size: 24px;">{{ rejected }}</span></div>
       </div>
       <a class="card-footer text-white clearfix small z-1" [href]="rejectedRequestUrl">
         <span class="float-left">View Details</span>
         <span class="float-right">
           <i class="fas fa-angle-right"></i>
         </span>
       </a>
     </div>
   </div>

 </div>
