<app-loggedin-header></app-loggedin-header>

<ion-content>
  <ion-card *ngIf="selectedFlight">
    <ion-card-header>
      <ion-card-title>Selected Flight</ion-card-title>
    </ion-card-header>

    <ion-item lines="none">
      <ion-icon name="airplane-outline" slot="start"></ion-icon>
      <ion-label>{{ selectedFlight.flightName }}</ion-label>
    </ion-item>
    <ion-item lines="none">
      <ion-text slot="start" style="text-align: center;">
        {{ travelDetails.origin }}<br /><strong
          >{{ selectedFlight.departureTime }}</strong
        >
      </ion-text>
      <ion-text style="text-align: center;">
        Fly Time - <strong>{{ selectedFlight.travelTime }}</strong>
      </ion-text>
      <ion-text slot="end" style="text-align: center;">
        {{ travelDetails.destination }}<br /><strong
          >{{ selectedFlight.arrivalTime }}</strong
        >
      </ion-text>
    </ion-item>

    <ion-card-content>
      Travel Date -
      <strong>{{ travelDetails?.travelDate | date :'MM/dd/yyyy' }}</strong
      ><br />
      You have selected <strong>{{ displayCabin }}</strong> <br />
      Flight Fare - ${{ selectedFlight[cabin].fare }}<br />
      Skymile Point - {{ selectedFlight[cabin].point }}
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Payment Options</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col size="12">
            <strong>Available SkyBonus Points - {{ skymilePoints }}</strong>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="12">
            <ion-list>
              <ion-radio-group value="skypoint">
                <ion-item>
                  <ion-label>Use SkyBonus Points</ion-label>
                  <ion-radio
                    slot="end"
                    color="success"
                    value="skypoint"
                  ></ion-radio>
                </ion-item>

                <ion-item>
                  <ion-label>Other</ion-label>
                  <ion-radio
                    slot="end"
                    color="tertiary"
                    value="other"
                  ></ion-radio>
                </ion-item>
              </ion-radio-group>
            </ion-list>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>
  <ion-button color="dark" expand="full" (click)="confirmBooking()"
    >Confirm Booking</ion-button
  >
</ion-content>
