<div class="container">
  <div class="row">
    <div class="col-3"></div>
    <div class="col-6">
        <div class="card" style="width:100%">
            <div class="card-header">
              Add Immegrator
            </div>
            <div class="card-body">
              <form [formGroup]="signUpFormGroup" (ngSubmit)="doAddImmegrator()">
                <div class="form-group">
                  <input type="text" class="form-control" formControlName="userName"  placeholder="Enter username" required>
                  <div class="error-message" *ngIf="signUpFormGroup.controls['userName'].invalid &&
                  signUpFormGroup.controls['userName'].touched">Please enter username</div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" formControlName="firstName" placeholder="Enter first name" required>
                  <div class="error-message" *ngIf="signUpFormGroup.controls['firstName'].invalid &&
                  signUpFormGroup.controls['firstName'].touched">Please enter first name</div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" formControlName="lastName" placeholder="Enter last name" required>
                  <div class="error-message" *ngIf="signUpFormGroup.controls['lastName'].invalid &&
                  signUpFormGroup.controls['lastName'].touched">Please enter last name</div>
                </div>

                <div class="form-group">
                    <input type="password" class="form-control" formControlName="password" placeholder="Enter Password" required>
                    <div class="error-message" *ngIf="signUpFormGroup.controls['password'].invalid &&
                    signUpFormGroup.controls['password'].touched">Please enter your password</div>
                  </div>
                  <div class="form-group">
                    <input class="form-control" style="float:none" placeholder="Select DOB" ngx-mydatepicker name="dob"
                          formControlName="dob" (click)="dp.toggleCalendar()" [options]="myOptions" #dp="ngx-mydatepicker"/>

                </div>
                <div class="form-group">
                    <select class="form-control" formControlName="gender">
                        <option value="">Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="unisex">Unisex</option>
                      </select>
                  <div class="error-message" *ngIf="signUpFormGroup.controls['gender'].invalid &&
                  signUpFormGroup.controls['gender'].touched">Please select gender</div>
                </div>

                <button type="submit" [disabled]="!signUpFormGroup.valid" class="btn btn-primary">Submit</button>&nbsp;&nbsp;
            </form>
          </div>

        </div>
  </div>
  <div class="col-3"></div>
</div>
</div>



