<!DOCTYPE html>
<html>
  <head>
    <title>Indegene assignment</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/ui-lightness/jquery-ui.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/ui-lightness/theme.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">
        <div class="heading">Image Galary</div>
        <div class="draggable" id="image1Id">
          <img
            src="https://editor-statics.s3.ap-south-1.amazonaws.com/Image1.png"
            width="100"
            height="100"
          />
        </div>
        <div class="draggable" id="image2Id">
          <img
            src="https://editor-statics.s3.ap-south-1.amazonaws.com/Image2.png"
            width="100"
            height="100"
          />
        </div>
        <div class="heading">Component Library</div>
        <div>
          <button
            name="addTextContainer"
            type="button"
            id="addTextContainerID"
            class="btn"
          >
            Add Text
          </button>
        </div>
      </div>
      <div class="item2" id="droppable"></div>
      <div class="item3">
        <input
          type="button"
          value="Export"
          onclick="downloadInnerHtml('ExportDoc.html', 'droppable','text/html');"
          class="btnfooter"
        />
        <input type="button" value="Delete" id="delete" class="btnfooter" />
        <input
          type="button"
          value="Clear Editor"
          id="cleareditor"
          class="btnfooter"
        />
      </div>
    </div>

    <script src="assets/jquery-ui/external/jquery/jquery.js"></script>
    <script src="assets/jquery-ui/jquery-ui.min.js"></script>

    <script src="assets/js/base64.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/editor.js"></script>

    <script>
      var selectedElement = null;
      $(function () {
        var draggedElem = null;
        $(".draggable").draggable({
          helper: "clone",
          cursor: "move",
          tolerance: "fit",
          revert: true,
        });
        $("#droppable").droppable({
          accept: ".draggable",
          classes: {
            "ui-droppable-active": "ui-state-active",
            "ui-droppable-hover": "ui-state-hover",
          },
          drop: function (event, ui) {
            if ($(ui.draggable)[0].id != "") {
              draggedElem = ui.helper.clone();
              ui.helper.remove();
              draggedElem.draggable({
                helper: "original",
                cursor: "move",
                containment: "#droppable",
                tolerance: "fit",
                drop: function (event, ui) {
                  $(ui.draggable).remove();
                },
              });

              draggedElem.resizable({
                maxHeight: $("#droppable").height(),
                maxWidth: $("#droppable").width(),
                resize: function (event, ui) {
                  ui.helper[0].firstElementChild.width =
                    ui.size.width < $("#droppable").width()
                      ? ui.size.width
                      : $("#droppable").width();

                  ui.helper[0].firstElementChild.height =
                    ui.size.height < $("#droppable").height()
                      ? ui.size.height
                      : $("#droppable").height();
                },
                containment: "#droppable",
              });

              draggedElem.on("click", function () {
                $("#droppable .draggable").each(function (index, elem) {
                  if ($(elem).hasClass("selected-element")) {
                    $(elem).removeClass("selected-element");
                  }
                });
                $("#droppable .dragTextContainer").each(function (index, elem) {
                  if ($(elem).hasClass("selected-element")) {
                    $(elem).removeClass("selected-element");
                  }
                });
                if (
                  selectedElement !== this &&
                  !$(this).hasClass("selected-element")
                ) {
                  selectedElement = this;
                  $(this).addClass("selected-element");
                } else {
                  selectedElement = null;
                }
              });

              draggedElem.appendTo("#droppable");
            }
          },
        });

        $("#addTextContainerID").on("click", function () {
          var html =
            '<div style="width: 150px; height: 75px; font-size: 13px; padding:5px; cursor: move;" class="dragTextContainer">\
             <textarea class="resizeclass" style="width: 140px; height: 65px;"></textarea> </div>';
          $("#droppable").append(html);
          $(".dragTextContainer").attr(
            "data-left",
            $(".dragTextContainer").offset().left
          );
          $(".dragTextContainer").attr(
            "data-top",
            $(".dragTextContainer").offset().top
          );
          $(".dragTextContainer").draggable({ containment: "#droppable" });
          $(".dragTextContainer").resizable({
            resize: function (event, ui) {
              $(this)
                .find("textarea")
                .css({
                  width: ui.size.width - 10 + "px",
                  height: ui.size.height - 10 + "px",
                });
            },
            containment: "#droppable",
          });

          $(".dragTextContainer").on("click", function () {
            $("#droppable .draggable").each(function (index, elem) {
              if ($(elem).hasClass("selected-element")) {
                $(elem).removeClass("selected-element");
              }
            });
            $("#droppable .dragTextContainer").each(function (index, elem) {
              if ($(elem).hasClass("selected-element")) {
                $(elem).removeClass("selected-element");
              }
            });
            if (
              selectedElement !== this &&
              !$(this).hasClass("selected-element")
            ) {
              selectedElement = this;
              $(this).addClass("selected-element");
            } else {
              selectedElement = null;
            }
          });
        });

        $("#delete").on("click", function () {
          if (selectedElement) {
            $(selectedElement).remove();
          }
        });
        $("#cleareditor").on("click", function () {
          $("#droppable .draggable").each(function (index, elem) {
            $(elem).remove();
          });
          $("#droppable .dragTextContainer").each(function (index, elem) {
            $(elem).remove();
          });
        });
      });

      function downloadInnerHtml(filename, elId, mimeType) {
        var elHtml = document.getElementById(elId).innerHTML;
        var elemArr = [];
        $(".dragTextContainer").each(function (index, value) {
          elemArr.push({
            type: "text",
            val: $(this).find("textarea").val(),
            css: {
              left:
                (value.style.left
                  ? parseFloat(value.style.left) +
                    parseFloat($(this).attr("data-left"))
                  : $(this).attr("data-left")) + "px",
              top:
                (value.style.top
                  ? parseFloat(value.style.top) +
                    parseFloat($(this).attr("data-top"))
                  : $(this).attr("data-top")) + "px",
              width:
                ($(this).find("textarea").width()
                  ? $(this).find("textarea").width()
                  : 0) + "px",
              height:
                ($(this).find("textarea").height()
                  ? $(this).find("textarea").height()
                  : 0) + "px",
            },
          });
        });
        $("#droppable .draggable").each(function (index, value) {
          elemArr.push({
            type: "image",
            val: $(this).find("img").attr("src"),
            css: {
              left: value.style.left ? value.style.left : 0,
              top: value.style.top ? value.style.top : 0,
              width:
                (value.style.width ? parseFloat(value.style.width) : 100) +
                "px",
              height:
                (value.style.height ? parseFloat(value.style.height) : 100) +
                "px",
            },
          });
        });

        var html =
          "<!DOCTYPE html><html><head><title>Exported File</title></head><body>";
        elemArr.forEach(function (item, index) {
          html +=
            '<div style="position: absolute; left: ' +
            item.css.left +
            "; top: " +
            item.css.top +
            ";width: " +
            item.css.width +
            "; height: " +
            item.css.height +
            '">';
          switch (item.type) {
            case "image":
              html +=
                '<img src="' +
                item.val +
                '" width="' +
                item.css.width +
                '" height="' +
                item.css.height +
                '" />';
              break;
            case "text":
              html += item.val;
              break;
          }
          html += "</div>";
        });
        html += "</body></html>";

        var link = document.createElement("a");
        mimeType = mimeType || "text/plain";

        link.setAttribute("download", filename);
        link.setAttribute(
          "href",
          "data:" + mimeType + ";charset=utf-8," + encodeURIComponent(html)
        );
        link.click();
      }
    </script>
  </body>
</html>
