body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/*Material UI Custom CSS*/
.MuiAppBar-colorDefault {
  background-color: #0e6470 !important;
  h4 {
    color: #fff !important;
  }
  .MuiPaper-root {
    background-color: #0e6470 !important;
  }
}

.MuiCheckbox-colorSecondary.Mui-checked {
  color: #0e6470 !important;
}

.MuiPaper-elevation1 {
  box-shadow: unset !important;
}

.MuiTypography-h4 {
  line-height: 64px !important;
}

.MuiDrawer-root {
  .MuiPaper-root {
    background-color: #fff !important;
  }
}

.Yoyo-MuiHeaderLink {
  color: #fff;
  text-decoration: none !important;
  display: inline-block;
  margin-right: 20px;
}

.header-bg,
.btn-bg {
  background-color: #0e6470 !important;
}

.h100 {
  height: 70px;
}

.gift-body-section {
  padding-top: 80px;
}

.font-20 {
  font-size: 24px;
}

ul {
  li {
    list-style: none;
  }
}

.card-body {
  padding: 10px;
  font-size: 14px;
}
.card-header {
  padding: 10px;
}

.filterBlock {
  border-right: 1px solid #ccc;
  position: fixed;
  width: 200px;
  overflow-y: scroll;
  top: 80px;
  bottom: 0;
  ul {
    padding-left: 0px !important;
    ul {
      padding-left: 15px !important;
    }
  }
}

.search-txt {
  display: unset;
  width: auto;
  margin-right: 5px;
}
.search-btn {
  vertical-align: unset;
}

.ua-max-height {
  max-height: 250px;
  overflow-y: auto;
}

label {
  margin-bottom: 0px !important;
}
