.onwayblock {
  div {
    margin-bottom: 10px;
    label {
      display: block;
    }
    input[type="text"] {
      width: 100%;
      border: 1px solid #ccc;
      line-height: 30px;
    }
    .idBtn {
      height: 30px;
      width: 30px;
      border: 1px solid #ccc;
    }
  }
}

.incrDecre {
  width: 153px;
  border: 1px solid #ccc;
  span {
    width: 50px;
    display: inline-block;
    line-height: 30px;
    text-align: center;
    font-size: 24px;
    border-right: 1px solid #ccc;
  }
  span.f18 {
    font-size: 18px;
  }
  span:last-child {
    border-right: none !important;
  }
}

.noOfPass {
  width: 50px;
  height: 30px;
  text-align: center;
  border: 1px solid #ccc;
  margin-top: 2px;
}

ion-datetime {
  --padding-start: 0px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  padding-left: 10px;
}

ion-auto-complete {
  width: 100%;
  ul {
    width: 100%;
  }
}
