<div class="onwayblock">
  <strong>From</strong><br />
  <ion-auto-complete
    [(model)]="origin"
    [multi]="false"
    [dataProvider]="originDestService"
    [options]="optionsOrigin"
    [disabled]="false"
    [maxResults]="6"
    [removeButtonColor]="'dark'"
    (ionAutoInput)="on('ionAutoInput', $event)"
    (itemsChange)="on('itemsChange', $event)"
    (itemsCleared)="on('itemsCleared', $event)"
    (itemsHidden)="on('itemsHidden', $event)"
    (itemRemoved)="on('itemRemoved', $event)"
    (itemSelected)="on('itemSelected', $event)"
    (itemsShown)="on('itemsShown', $event)"
  ></ion-auto-complete>
  <br />
  <strong>To</strong><br />
  <ion-auto-complete
    [(model)]="destination"
    [multi]="false"
    [dataProvider]="originDestService"
    [options]="optionsDest"
    [disabled]="false"
    [maxResults]="6"
    [removeButtonColor]="'dark'"
    (ionAutoInput)="on('ionAutoInput', $event)"
    (itemsChange)="on('itemsChange', $event)"
    (itemsCleared)="on('itemsCleared', $event)"
    (itemsHidden)="on('itemsHidden', $event)"
    (itemRemoved)="on('itemRemoved', $event)"
    (itemSelected)="on('itemSelected', $event)"
    (itemsShown)="on('itemsShown', $event)"
  ></ion-auto-complete>
  <br />
  <strong>Travel Date</strong><br />
  <ion-datetime
    displayFormat="MM/DD/YYYY"
    placeholder="Select Date"
    [min]="today"
    [(ngModel)]="travelDate"
  ></ion-datetime>
  <br />
  <strong>No of Passenger</strong><br />
  <div class="incrDecre">
    <span (click)="addRemovePassenger('remove')">
      <ion-icon name="remove-outline"></ion-icon
    ></span>
    <span class="f18">{{ noOfPassenger }}</span>
    <span (click)="addRemovePassenger('add')"
      ><ion-icon name="add-outline"></ion-icon
    ></span>
  </div>
  <ion-button
    color="dark"
    expand="full"
    (click)="doSearchFn()"
    [disabled]="!origin || !destination"
    >Search Flight</ion-button
  >
</div>
