<div class="card">
    <div class="card-header">
      Upload Business Registration Certificate
    </div>
    <div class="card-body">
      <app-file-upload [fileFor]="fileFor" (uploadedFileContent)="uploadedFileContent($event)"></app-file-upload>
      <div class="row">
        <div class="col-xl-12 col-sm-12 mb-3 f14">
           <span  class="text-danger"><i class="fas fa-lightbulb"></i> Tips:</span>&nbsp; <a href="https://www.klosslaw.com/business-registration-certificate/" target="_blank" class="text-primary">What is a Business Registration Certificate?</a>
        </div>
      </div>
    </div>
    <div class="card-footer text-center" *ngIf="isDocumentSelected">
      <button class="btn btn-info" (click)="previousStep()"><i class="fas fa-angle-double-left"></i>&nbsp;Previous</button>&nbsp;&nbsp;
      <button class="btn btn-info" (click)="uploadAndContinue()">Next&nbsp;<i class="fas fa-angle-double-right"></i></button>
    </div>
    <div class="card-footer text-center" *ngIf="!isDocumentSelected">
      <button class="btn btn-info" (click)="previousStep()"><i class="fas fa-angle-double-left"></i>&nbsp;Previous</button>&nbsp;&nbsp;
      <button class="btn btn-info" disabled>Next&nbsp;<i class="fas fa-angle-double-right"></i></button>
    </div>
  </div>

