/* You can add global styles to this file, and also import other style files */
.bank-color {
    a {
        color: #1b7196;
        &:hover{
            color: #1b7196;
        }
    }
}

.bank-login-btn {
    background-color: #1b7196;
    color: #FFF;
    &:hover{
        background-color: #115e80;
        color: #FFF;
     }
}

.agency-color {
    a {
        color: #b55721;
        &:hover{
            color: #b55721;
        }
    }
    
}
.agency-login-btn {
    background-color: #b55721;
    color: #FFF;
    &:hover{
        background-color: #9e4715;
        color: #FFF;
     }
}

.merchant-color {
    a {
        color: #187315;
        &:hover{
            color: #187315;
        }
    }
}

.merchant-login-btn {
    background-color: #187315;
    color: #FFF;
    &:hover{
        background-color: #0f590c;
        color: #FFF;
     }
}

.icon-size {
    i {
        font-size: 128px;
    }
}

.bw-200 {
    width: 250px;
    margin: 10px;
}

.hbm {
   // border-bottom: 1px solid #1b7196;
    margin-bottom: 20px;
 /*   -webkit-box-shadow: 0px 1px 3px #1b7196;
    -moz-box-shadow: 0px 1px 3px #1b7196;
    box-shadow: 0px 1px 3px #1b7196;*/
}
