
<div class="chatbot" *ngIf="showMaci">
    <div class="closeMaci" (click)="showHideMaci(false)"><i class="fas fa-times"></i></div>
    <img src="./assets/maci.png" width="140" height="123" alt="" />
</div>

<div class=socialIcons>
    <ul>
        <li class="si fb"><i class="fab fa-facebook-square"></i><div>Facebook</div></li>
        <li class="si messenger"><i class="fab fa-facebook-messenger"></i><div>Messanger</div></li>
        <li class="si twitter"><i class="fab fa-twitter-square"></i><div>Twitter</div></li>
        <li class="si google"><i class="fab fa-google-plus-square"></i><div>Google</div></li>
        <li class="si share"><i class="fas fa-share-alt-square"></i><div>Share</div></li>
    </ul>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-sm-12 col-12 text-center">
                &copy;2019 All rights reserved by Mindtree
            </div>
            <div class="col-xl-8 col-sm-12 col-12 text-center">
                <a href="javascript:void(0);">Terms of Use</a>&nbsp;&nbsp;
                <a href="javascript:void(0);">Accessibility</a>&nbsp;&nbsp;
                <a href="javascript:void(0);">Statement</a>&nbsp;&nbsp;
                <a href="javascript:void(0);">Privacy Policy</a>&nbsp;&nbsp;
                <a href="javascript:void(0);">Cookie Policy</a>&nbsp;&nbsp;
                <a href="javascript:void(0);">Sitemap</a>&nbsp;&nbsp;
                <a href="javascript:void(0);" (click)="showHideMaci(true)">Chatbot</a>&nbsp;&nbsp;
                <a href="https://www.mindtree.com/blog/usage-blockchain-technology-banking-industry" target="_blank">Blog</a>
            </div>
        </div>
    </div>
</div>
