<div class="card" style="width: 27rem;">
    <div class="card-header {{ userType }}">
        <div class="float-left f24">
           <i class="fas {{ cardIcon }} f24"></i>&nbsp;&nbsp;{{ cardTitle }}
        </div>
        <div class="float-right">
            <button type="button" class="btn btn-light btn-sm" (click)="getHistory()" title="History">
                <i class="fas fa-history icon-size-16  {{ userType }}"></i>
            </button>
        </div>  
        <div class="float-left f15" style="margin-left: 10%; white-space: pre-line;" *ngIf="userType !== 'merchant'">
            {{ address }}
        </div> 
    </div> 
    <ul class="list-group list-group-flush" *ngIf="userType !== 'merchant'">
        <li class="list-group-item">
            <span class="addressCat {{ userType }}"><i class="fas fa-list-alt icon-size-16"></i> Merchant Category Code: <br />
            <span style="padding-left: 20px;">{{ merchantCategory }}</span></span>
        </li>
    </ul>
    <div class="card-body">
            
        <div class="card-text f18 lh30" *ngFor="let aD of allDocuments">
            {{ aD.Type }} 
            <div class="float-right">
                <a href="javascript: void(0);" *ngIf="aD.Status === pending" 
                        data-toggle="tooltip" data-placement="top" title="Pending">
                    <i class="fas fa-clock pending f24"></i>
                </a>
                <a href="javascript: void(0);" *ngIf="aD.Status === approved"
                    data-toggle="tooltip" data-placement="top" title="Verified">
                    <i class="fas fa-check-circle accept f24"></i>
                </a>
                <a href="javascript: void(0);" *ngIf="aD.Status === rejected"
                    data-toggle="tooltip" data-placement="top" title="Rejected">
                    <i class="fas fa-times-circle reject f24"></i>
                </a>
                <a href="javascript: void(0);" class="ml-ten" (click)="previewDoc(aD)"
                        data-toggle="tooltip" data-placement="top" title="Preview Document">
                    <i class="fas fa-file-pdf pdf-file-name f24"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="card-footer text-muted">
      <div class="float-left">
            <span class="{{ requestStatus|lowercase }} card-display-status">
                <i class="fas {{ requestStatusIcon[requestStatus] }}"></i>&nbsp; {{ requestStatusLabel[requestStatus] }}
            </span>
       </div>
        
        <div class="float-right card-display-status" *ngIf="userType === 'bank' && requestStatus !== 'APPROVED'">
            <button type="button" class="btn btn-success" (click)="acceptRejectRequest('Y')"><i class="fas fa-check-circle"></i></button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-danger" (click)="acceptRejectRequest('N')"><i class="fas fa-times-circle"></i></button>
        </div>   
    </div>
</div>
