<!-- Sidebar
<ul class="sidebar navbar-nav sidebar-bank">
    <li class="nav-item active">
      <a class="nav-link" routerLink="/bank/dashboard">
        <i class="fas fa-fw fa-tachometer-alt"></i>&nbsp;&nbsp;
        <span>Dashboard</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/bank/settings">
        <i class="fas fa-cog"></i>&nbsp;&nbsp;
        <span>Settings</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/bank/request">
        <i class="fas fa-file-signature"></i>&nbsp;&nbsp;
        <span>Requests</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="javascript:void(0);">
        <i class="fas fa-user-alt"></i>&nbsp;&nbsp;
        <span>Profile</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/logout">
        <i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;
        <span>Logout</span></a>
    </li>
  </ul>
 -->
 
  <app-sidenav [options]="option" [menuOptions]="menu"></app-sidenav>