<div class="row">
  <div class="col-xl-3 col-sm-12 mb-3">
      <div class="upload-btn-wrapper" title="Click here to upload file">
          <button class="btn btn-info">Browse & Upload</button>
          <input type="file" name="files" #t  (change)="getFileDetails(t.files)" accept="application/pdf" />
      </div>
  </div>
  <div class="col-xl-9 col-sm-12 mb-3" *ngIf="isDocumentSelected">
      <button type="button" class="btn btn-outline-info"><i class="fas fa-file-pdf"></i>&nbsp;{{ fileData.name }}</button>&nbsp;&nbsp;
      <button class="btn btn-info" (click)="getContent()"  title="Preview Document"><i class="fas fa-eye"></i></button>&nbsp;&nbsp;
      <button class="btn btn-danger" (click)="removeDocument()"  title="Remove Document"><i class="fas fa-times"></i></button>
  </div>
</div>

<app-modal-popup *ngIf="isPreview" contentType="pdf_binary"
    [content]="content" modalSize="large"
    (closeModal)="closeModal($event)"></app-modal-popup>
