<div class="col-lg-12">
    <div class="card shadow" style="width: 30rem;">
  
        <div class="card-header">Edit Profile</div>
        <form class="p-3" [formGroup]="editProfileFormGroup" (ngSubmit)="submitSignupForm()">
            <div class="form-group">
                <input type="text" 
                        class="form-control" 
                        placeholder="First Name"
                        formControlName="FirstName">
              </div>
              <div class="form-group">
                  <input type="text" 
                          class="form-control" 
                          placeholder="Middle Name"
                          formControlName="MiddleName">
                </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Last Name" formControlName="LastName">
              </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Enter email" formControlName="EmailId">
            </div>
            
            <button type="submit" class="btn btn-primary" [disabled]="!editProfileFormGroup.valid" >Update</button>
           
          </form>
  
    </div>
  </div>