<div class="hbm">
    <div class="row">
        <div class="col-xl-4 col-sm-12 col-12 text-left">
            <div class="logo">
                <img src="./assets/MindtreeLnT_Logo.png" width="391" height="90" alt="" />
            </div>
        </div>
        <div class="col-xl-4 col-sm-12 col-12 text-center header-txt">

        </div>
        <div class="col-xl-4 col-sm-12 col-12">
            <div *ngIf="isLoggedIn">
                <!--Welcome {{ details.name }} welcome-txt-->
              </div>
        </div>
    </div>
</div>
