
<div class="container">
    <div class="row">
        <div class="col-lg-2">
            <ul>
                <li><a routerLink="/user/my-account" routerLinkActive="active">My Account</a></li>
                <li><a routerLink="/user/edit" routerLinkActive="active">Edit Profile</a></li>
                <li><a routerLink="/user/change-password" routerLinkActive="active">Change Password</a>
                <li><a routerLink="/user/my-stories" routerLinkActive="active">My Stories</a></li>
            </ul>
        </div>
        <div class="col-lg-10">
                <router-outlet></router-outlet>

        </div>
    </div>
</div>

