<div class="container">
  <div class="row">
    <div class="col-12">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Document Name</th>
                <th scope="col">Document</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
           <tbody *ngIf="documents" >
              <tr *ngFor="let document of documents; let i = index">
                <th scope="row">{{i+1}}</th>
                <td>{{ document.docCategory }}</td>
                <td><button class="btn btn-info" (click)="getContent(i)"  title="Preview Document"><i class="fas fa-eye"></i></button></td>
                <td>
                  <button type="button" class="btn btn-success"><i class='fas fa-edit'></i></button>&nbsp;
                    <button type="button" class="btn btn-danger"><i class='fas fa-window-close'></i></button>
                </td>
              </tr>
              <tr *ngIf="documents.length === 0">
                <td colspan="4">No document uploaded yet
                </td>
              </tr>
            </tbody>
          </table>
    </div>
  </div>
</div>


<app-modal-popup *ngIf="isPreview" contentType="pdf_binary"
    [content]="content" modalSize="large"
    (closeModal)="closeModal($event)"></app-modal-popup>
