<div class="col-lg-4 col-md-6 col-sm-12 m-0-auto mb-30 mt-70">
    <div class="card shadow" style="width: 100%;">
        <div class="card-header">
          Login
        </div>
        <div *ngIf="isError" class="alert alert-danger" role="alert">
          {{ errMsg }}
        </div>
        <form class="p-3" [formGroup]="loginForm" (ngSubmit)="userLogin()">
  
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="inputGroup-sizing-sm">
          <i class="fas fa-lock"></i></span>
    </div>
  <input type="email" class="form-control"
                      id="exampleInputEmail1" 
                      placeholder="Enter email / Username"
                      formControlName="username">
  
                      </div>
  
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="inputGroup-sizing-default">
          <i class="fas fa-key"></i>
      </span>
    </div>
  <input type="password" class="form-control"
                      id="exampleInputPassword1" 
                      placeholder="Enter Password"
                      formControlName="password">
  </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Remember Me</label>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">Submit</button>
              &nbsp;<button *ngIf="isLoging" class="btn btn-link loader-small"></button>
              <a  routerLink="/auth/registration" class="btn btn-link float-right">Sign Up -></a>
            
            </div>
           <!--<div class="form-group">
                You can login through <br />
                <button class="btn btn-danger btn-google" (click)="signInWithGoogle()">
                    <i class="fab fa-google-plus"></i>&nbsp;Google
                  </button>&nbsp;&nbsp;
                    <button class="btn btn-facebook" (click)="signInWithFB()">
                        <i class="fab fa-facebook"></i>&nbsp;facebook
                  </button>
            </div>-->
          </form>
          
      </div>
  </div>