<div class="col-lg-12">
  <div class="card shadow" style="width: 30rem;">
      <div class="card-header">
        Login
      </div>
      <form class="p-3" [formGroup]="loginForm">
          <div class="form-group">
            <input type="email" 
                  class="form-control" 
                  id="exampleInputEmail1" 
                  placeholder="Enter email"
                  formControlName="username">
          </div>
          <div class="form-group">
            <input type="password" 
                    class="form-control" 
                    id="exampleInputPassword1" 
                    placeholder="Password"
                    formControlName="password">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Remember Me</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
          &nbsp;<a  routerLink="/auth/registration">Sign Up -></a>
        </form>
    </div>
</div>