<form [formGroup]="merchantSignUpForm" (ngSubmit)="merchantSignUp()">
    <div class="form-group">
      <input type="text" class="form-control" formControlName="uniqueId"  placeholder="Enter Unique ID" required>
      <div class="error-message" *ngIf="merchantSignUpForm.controls['uniqueId'].invalid && 
      merchantSignUpForm.controls['uniqueId'].touched">Please enter unique id</div>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" formControlName="name" placeholder="Enter merchant Name" required>
      <div class="error-message" *ngIf="merchantSignUpForm.controls['name'].invalid && 
      merchantSignUpForm.controls['name'].touched">Please enter merchant name</div>
    </div>
    <div class="form-group">
        <input type="password" class="form-control" formControlName="password" placeholder="Enter Password" required>
        <div class="error-message" *ngIf="merchantSignUpForm.controls['password'].invalid && 
        merchantSignUpForm.controls['password'].touched">Please enter your password</div>
      </div>
      <div class="form-group">
        <select class="form-control" formControlName="category">
          <option value="">Select Category</option>
          <option *ngFor="let mC of merchantCategory" [value]="mC.catName">{{ mC.catName }}</option>
        </select>
      </div>
      
      <div class="form-group">
      <input class="form-control" style="float:none" placeholder="Select a date" ngx-mydatepicker name="dateOfEstablishment"
               formControlName="dateOfEstablishment" (click)="dp.toggleCalendar()" [options]="myOptions" #dp="ngx-mydatepicker"/>

        <!--<span class="input-group-btn">
            <button type="button" class="btn btn-default" (click)="dp.clearDate()">
                <i class="fas fa-times"></i>
            </button>
            <button type="button" class="btn btn-default" (click)="dp.toggleCalendar()">
                    <i class="fas fa-calendar"></i>
            </button>
        </span>-->
    </div>
    <div class="form-group">
      <input type="text" class="form-control" formControlName="emailId" placeholder="Enter merchant email id" required>
      <div class="error-message" *ngIf="merchantSignUpForm.controls['emailId'].invalid && 
      merchantSignUpForm.controls['emailId'].touched">Please enter merchant email id</div>
    </div>
    
    <button type="submit" [disabled]="!merchantSignUpForm.valid" class="btn {{ options.btnClass }}">Submit</button>&nbsp;&nbsp;
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> &nbsp;
    <a href="javascript:void(0);" (click)="backToLoginView()" class="{{ options.linkClass }}" ><i class="fas fa-arrow-left"></i>&nbsp;Back to Login</a>
</form>
