  <div class="row">
    <div class="col-xl-6 col-sm-6 mb-6" *ngFor="let mC of merchantCategory; let i=index">
      <div class="card" style="width: 24rem; margin-bottom: 20px;">
        <div class= "card-header">
            <h6>{{ mC.catLabel }} - {{ mC.catCode }}</h6>
        </div>

          <div class="card-body" style=" padding: 10px;">
            <input type="hidden" value="{{ mC }}" >
            <div *ngFor="let d of mC.docOption; let j=index"  class="document-type">
              {{ d }}
              <label class="switch">
                <input type="checkbox" #t id="doc_{{ i }}_{{ j }}" value="{{ d }}" (change)="managePos(t.checked, i, j)" checked="{{ docUnderCat | checkFromArray : i + '_' + j }}" />
                <span class="slider round"></span>
              </label>
            </div>
          </div>
      </div>
    </div>
  </div>
  <button type="button" (click)="submitForm()" class="btn btn-info">Submit</button>&nbsp;&nbsp;

  <app-modal-popup *ngIf="isDisplaySuccessMessgae" contentType="htmlmessage" modalSize="medium-sm" (closeModal)="closeModal($event)">
    <div [innerHTML]="message"></div>
  </app-modal-popup>
