<footer>
    <div class="col-md-12  text-center footer-menu-mobile">
        <nav class="navbar text-right">
          <div class="footerNav" id="navbarMenu">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link img" routerLink="/home" title="Home">
                  <i class="icon fas fa-home fa-2x"></i>
                  <span class="menutxt">Home</span>
                </a>
              </li>    
              <li *ngIf="!isLoggedIn" class="nav-item">
                  <a class="nav-link img" routerLink="/auth/login" title="Login">
                    <i class="icon fas fa-sign-in-alt fa-2x"></i>
                    <span class="menutxt">Login</span>
                  </a>
                </li>
                <li *ngIf="isLoggedIn" class="nav-item">
                    <a class="nav-link img" routerLink="/user/dashboard" title="Login">
                      <i class="icon fas fa-user fa-2x"></i>
                      <span class="menutxt">My Account</span>
                    </a>
                  </li>
                  <li *ngIf="isLoggedIn" class="nav-item">
                      <a class="nav-link img" routerLink="/logout" title="Login">
                        <i class="icon fas fa-sign-out-alt fa-2x"></i>
                        <span class="menutxt">Logout</span>
                      </a>
                    </li>
            </ul>
          </div>
      </nav>
      </div>
</footer>