<ion-content>
    <h3>Join Skymiles &reg;</h3>
    <form [formGroup]="signupForm" (ngSubmit)="userSignUp()" class="form">
        <ion-grid>
            <ion-row>
              <ion-col>
                  <ion-item>
                        <ion-label position="floating">Username or Skymile Number</ion-label>
                        <ion-input type="text" formControlName="username"></ion-input>
                    </ion-item>
              </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <ion-item>
                    <ion-label position="floating">Password</ion-label>
                    <ion-input type="password" formControlName="password"></ion-input>
                </ion-item>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>
                    <ion-item>
                    <ion-label position="floating">Confirm Password</ion-label>
                    <ion-input type="password" formControlName="confirmpassword"></ion-input>
                </ion-item>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>
                    <ion-button type="submit" color="danger" expand="full" [disabled]="!signupForm.valid">Sign Up</ion-button>
                </ion-col>
              </ion-row>
         </ion-grid> 
         
    </form>
    <div class="m-10">
        <a routerLink="/login">	&laquo; Login</a> 
    </div>
    
</ion-content>
