$light-gray: #F2F2F2;
$green: #C9D645;
$font: 'Palanquin', sans-serif;;
/* Navigation */
$brand-primary: #0e7e26;
$white: #fff;
$grey-light: #ededed;
$pending: #ff7308;

%remain-steps{
  &:before {
    content: "\f00c";
    font-family: inherit;
    font-weight: 700;
  }
  &:after{
    background-color: $grey-light;
  }
}
.multi-steps{
   font-family: 'Font Awesome 5 Free';
  display: table;
  table-layout: fixed;
  width: 100%;
  > li {
    counter-increment: stepNum;
    text-align: center;
    display: table-cell;
    position: relative;
    color: $brand-primary;

    &:before{
      content: '\f00c';
      display: block;
      margin: 0 auto 4px;
      background-color: $brand-primary;
      color: #FFF;
      width: 36px;
      height: 36px;
      line-height: 32px;
      text-align: center;
      font-weight: bold;
      border: {
        width: 2px;
        style: solid;
        color: $brand-primary;
        radius: 50%;
      }
    }
    &:after {
      content: '';
      height: 2px;
      width: 100%;
      background-color: $brand-primary;
      position: absolute;
      top: 16px;
      left: 50%;
      z-index: -1;
    }
    &:last-child {
      &:after {
        display: none;
      }
    }

    &.is-active {
      @extend %remain-steps;
      &:before {
        content: '\f017';
        font-weight: 400;
        background-color: $pending;
        border-color: $pending;
      }

      ~ li{
        color: #808080;
        @extend %remain-steps;
        &:before{
            content: '\f017';
            font-weight: 400;
          background-color: $grey-light;
          border-color: $grey-light;
        }
      }
    }
  }
}