
        <!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="javascript:void(0);">Dashboard</a></li>
  <li class="breadcrumb-item active">Overview</li>
</ol>
<div class="row">
  <div class="col-xl-12 col-sm-12 mb-3">
    <div class="card">
      <div class="card-header">
        <i *ngIf="!catConfigured" class="fas fa-clipboard-list"></i>
        <i *ngIf="catConfigured" class="fas fa-clipboard-check"></i>&nbsp;Todo List
      </div>
      <div class="card-body">
        <div *ngIf="!catConfigured">
            <p class="card-text">Please configure required documentations for different merchant onboarding categories</p>
            <a routerLink="/bank/settings" class="btn btn-info">Go to settings</a>
        </div>
        <div *ngIf="catConfigured && allCatConf">
            <div class="alert alert-success" role="alert">
                Nothing found in your todo list
            </div>
        </div>
        <div *ngIf="catConfigured && !allCatConf">
          <div class="alert alert-info" role="alert" [innerHTML]="todoListMessage"></div>
          <a routerLink="/bank/settings" class="btn btn-info">Go to settings</a>
      </div>
      </div>
    </div>
  </div>
</div>
<!-- Icon Cards-->
<app-dashboard *ngIf="hasRequest" userType="bank" [requests]="requests"></app-dashboard>
