<div class="container">
  <div class="row mt-100">
    <div class="col-4"></div>
    <div class="col-4">
        <div class="card" style="width:100%">
            <div class="card-header">
              Login
            </div>
            <div class="card-body">
               <form [formGroup]="loginForm" (ngSubmit)="userLogin()">
                  <div class="form-group">
                    <input type="text" class="form-control" formControlName="username"  placeholder="Enter Username" required>
                    <div class="error-message" *ngIf="loginForm.controls['username'].invalid &&
                    loginForm.controls['username'].touched">Please enter your username</div>

                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" formControlName="password" placeholder="Enter Password" required>
                    <div class="error-message" *ngIf="loginForm.controls['password'].invalid &&
                    loginForm.controls['password'].touched">Please enter your password</div>
                  </div>
                  <button type="submit" [disabled]="!loginForm.valid" class="btn btn-primary">Submit</button>&nbsp;&nbsp;
                  <span>Don't have account? <a href="/auth/signup">Sign UP</a></span>
                </form>
            </div>

          </div>
    </div>
    <div class="col-4"></div>
  </div>
</div>



