@import '../../../../scss/color';
.merchant-on-bording {
    text-align: center;
    color: $merchantColor;
}



.arrow {
  text-align: center;
  i { color: $merchantColor; text-decoration: none; }
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}