<!-- -->
<ion-content class="animated fadeIn auth-page">
  <div class="login-content">

    <!-- Logo -->
    <div text-center class="animated fadeInDown">
      <div class="logo"></div>
    </div>

    <!-- Login form -->
    <form class="list-form">
      <ion-item>
        <ion-label floating>
          <ion-icon name="person" item-start class="text-primary"></ion-icon>
          Full Name
        </ion-label>
        <ion-input type="text" #fullname></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>
          <ion-icon name="mail" item-start class="text-primary"></ion-icon>
          Email
        </ion-label>
        <ion-input type="email" #email></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>
          <ion-icon name="lock" item-start class="text-primary"></ion-icon>
          Password
        </ion-label>
        <ion-input type="password" #password></ion-input>
      </ion-item>

      <ion-item style="font-size:14px;">
        <ion-checkbox ></ion-checkbox>
        <ion-label>
          I agree with the terms and conditions
        </ion-label>
      </ion-item>
    </form>

    <div margin-top>
      <button ion-button block color="" tappable (click)="register(fullname, email, password)">
        Register
      </button>

      <!-- Other links -->
      <div text-center margin-top>
        <span ion-text color="primary" tappable (click)="login()">Back to <strong>Login</strong></span>
      </div>

    </div>
  </div>
</ion-content>