.item1 {
  grid-area: dragzoneblock;
  height: 400px;
}
.item2 {
  grid-area: editorblock;
  height: 400px;
}
.item3 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "dragzoneblock editorblock editorblock editorblock editorblock editorblock"
    "footer footer footer footer footer footer";
  grid-gap: 10px;
  background-color: #fff;
  padding: 10px;
}

.grid-container > div {
  border: 1px solid #cccccc;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
