<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/merchant/dashboard">Dashboard</a>
  </li>
  <li class="breadcrumb-item active">New Requests</li>
</ol>


<div *ngIf="bankList">
    <div>
        <ul class="list-unstyled multi-steps">
          <li *ngFor="let r of requestSteps" [ngClass]="{'is-active': r.isActive}">{{ r.stepName }}</li>
        </ul>
    </div>

    <div *ngIf="currentStep === 0">
        <div class="card">
            <div class="card-header">
                Select Processor / Accquiring Bank from dropdown
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-12 col-sm-12 mb-3">
                        <div class="form-group" *ngIf="getBankListResponse">
                            <select class="form-control" #t (change)="setBankId(t.value)">
                              <option value="">Select Bank</option>
                              <option [value]="i" *ngFor="let bank of bankList; let i = index" [selected]="i===0">{{ bank.bankName }}</option>
                            </select>
                          </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xl-12 col-sm-12 mb-3 f14">
                        <span  class="text-danger"><i class="fas fa-lightbulb"></i> Tips:</span>&nbsp;You belong to "{{ merchantCategory }}" as merchant category.
                        Based on your bank selection and your merchant category code, you may need to submit different document(s).
                    </div>
                  </div>
            </div>
            <div class="card-footer text-center">
                <button class="btn btn-info" *ngIf="isBankSelected" (click)="getDocNeedToUpload()">Next&nbsp;<i class="fas fa-angle-double-right"></i></button>
                <button class="btn btn-info" *ngIf="!isBankSelected" disabled>Next&nbsp;<i class="fas fa-angle-double-right"></i></button>
            </div>
        </div>
    </div>

    <app-business-registration-certificates [fileFor]="curStepFileFor" (uploadedFileOption)="uploadedFileOption($event)" (prevStep)="prevStep()" *ngIf="currentStep === 1"></app-business-registration-certificates>
    <app-merchant-onboarding-form [fileFor]="curStepFileFor" (uploadedFileOption)="uploadedFileOption($event)" (prevStep)="prevStep()" *ngIf="currentStep === 2"></app-merchant-onboarding-form>
    <app-bank-details [fileFor]="curStepFileFor" (uploadedFileOption)="uploadedFileOption($event)" (prevStep)="prevStep()" *ngIf="currentStep === 3"></app-bank-details>


    <div *ngIf="currentStep === 4">
        <div class="card">
            <div class="card-body">
              You have successfully submitted the documents.&nbsp;<a href="/merchant/request/?status=PENDING" class="text-info"><i class="fas fa-hand-point-right"></i>&nbsp;Go to pending request</a>
              <br /><br />
              For further queries, please connect to Processor / Acquirer Bank 1<br />
            </div>
        </div>
    </div>
</div>

<app-modal-popup *ngIf="showModal" contentType="message"
                  [content]="message"
                  modalSize="small"
                  (closeModal)="closeModal($event)"></app-modal-popup>
