.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

nav {
  border-bottom: 1px solid #efefef;
  height: 50px;
  .nav {
    padding: 0px;
    margin: 0px;

    li {
      float: left;
      list-style: none;
      a {
        text-decoration: none;
        line-height: 50px;
        display: inline-block;
        color: #000000;
        padding-left: 10px;
        padding-right: 10px;
        &:hover {
          background-color: #efefef;
        }
      }
    }
  }
}

.clear {
  clear: both;
}
