<div class="container">
    <div class="left">
        <ul>
            <li><a routerLink="/user/my-account" routerLinkActive="active">My Account</a></li>
            <li><a routerLink="/user/edit" routerLinkActive="active">Edit Profile</a></li>
            <li><a routerLink="/user/my-stories" routerLinkActive="active">My my-stories</a></li>
            <li><a routerLink="/user/add-story" routerLinkActive="active">Add Story</a></li>
        </ul>
    </div>
    <div class="right">
<p>
  my-stories works!
</p>
    </div>
</div>
