/* You can add global styles to this file, and also import other style files */
@import 'scss/color';

body {
  overflow: hidden;
}

.hbm {
  border-bottom: 1px solid $bankColor;
   margin-bottom: 4px;
   -webkit-box-shadow: 0px 1px 3px $bankColor;
   -moz-box-shadow: 0px 1px 3px $bankColor;
   box-shadow: 0px 1px 3px $bankColor;
}


.footer {
  border-top: 1px solid $bankColor;
  -webkit-box-shadow: 0px 1px 3px $bankColor;
  -moz-box-shadow: 0px 1px 3px $bankColor;
  box-shadow: 0px 1px 3px $bankColor;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 12px;
  line-height: 50px;
  a {
      color: $bankColor;
  }
  background: #FFF;
}

.chatbot {
  position: fixed;
  bottom: 50px;
  right: 10px;
  width: 150px;
}


.socialIcons {
  position: fixed;
  top: 30%;
  right: 0;
  width: 130px;
  -webkit-transition: right 1s; /* For Safari 3.1 to 6.0 */
  transition: right 1s;
  &:hover {
    right: 0px;
  }
  ul, li {
      list-style: none;
      padding: 0px;
      margin: 0px;
  }

  li {
      height: 36px;
      clear: both;
      position: relative;
      right: -100px;
      text-align: left;
      -webkit-transition: right 1s; /* For Safari 3.1 to 6.0 */
      transition: right 1s;
      background: #FFF;
      margin-bottom: 5px;
      &:hover {
        right: 0px;
      }

      i, div {
          float: left;
      }

      div {
          line-height: 36px;
          padding-left: 5px;
      }
  }

  i {
    font-size: 36px;
  }
  .si span {
      margin-top: -10px;
  }
  .fb {
      color: #3B5998;
  }
  .twitter {
      color: #00ACEE;
  }
  .messenger {
      color: #177DFE;
  }
.google {
      color: #DD4B39;
  }
.share {
    color: #327d29;
  }
}


.mt-100 {
  margin-top: 9%;
}
.mt-50 {
  margin-top: 4%;
}
.error-message {
  color: #F00;
  font-size: 12px;
}


.loader-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0%;
  z-index: 9999999 !important;
  background: #000;
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

.loader {
  position: absolute;
  width: 20%;
  height: 20%;
  left: 40%;
  top: 40%;
  z-index: 10000000 !important;
  text-align: center;
  vertical-align: middle;
}


.sidebar-all {
  .nav-item {
      border-bottom: 1px solid #e9ecef;
      &:hover {
          background-color: #e9ecef !important;
      }
  .nav-link {
      color: #000 !important;
      &:active,
      &:focus,
      &:hover {
        color: #000 !important;
      }
    }
  }
}



.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.uploadbtn {
  width: 280px;
  height: 280px;
  border: 1px solid $merchantColor;
  color: $merchantColor;
  background-color: white;
  border-radius: 50%;
  font-size: 14px;
  text-align: center;
  vertical-align: middle;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}



.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0%;
  z-index: 9999;
  background: #000;
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

.pdf-preview {
  position: absolute;
  width: 70%;
  height: 80%;
  left: 15%;
  top: 10%;
  z-index: 10000;
  border: 1px solid #CCC;
  background: #FFF;
}

.modal-large {
      position: fixed;
      width: 80%;
      height: 80%;
      left: 10%;
      top: 10%;
      z-index: 10000;
      border: 1px solid #CCC;
      background: #FFF;
  }

.modal-medium-sm {
      position: absolute;
      width: 40%;
      min-height: 20%;
      left: 30%;
      top: 25%;
      z-index: 10000;
      border: 1px solid #CCC;
      background: #FFF;
  }

.modal-medium-mm {
  position: absolute;
  width: 44%;
  min-height: 20%;
  left: 28%;
  top: 25%;
  z-index: 10000;
  border: 1px solid #CCC;
  background: #FFF;
}

.modal-medium-mid {
  position: absolute;
  width: 50%;
  min-height: 30%;
  left: 25%;
  top: 35%;
  z-index: 10000;
  padding: 10px;
  border: 1px solid #CCC;
  background: #FFF;
}
.modal-medium {
      position: absolute;
      width: 60%;
      height: 50%;
      left: 20%;
      top: 25%;
      z-index: 10000;
      border: 1px solid #CCC;
      background: #FFF;
  }

 .modal-small {
      position: absolute;
      width: 40%;
      height: 24%;
      left: 30%;
      top: 38%;
      z-index: 10000;
      border: 1px solid #CCC;
      background: #FFF;
  }
  .mb-modal-message {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1001;
      overflow: hidden;
    }

  .modal-medium-sh {
      position: absolute;
      width: 60%;
      height: 36%;
      left: 20%;
      top: 37%;
      z-index: 10000;
      border: 1px solid #CCC;
      background: #FFF;
  }

.pdf-content {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  z-index: 1001;
}

.mb-modal-content {
  width: 96%;
  height: 96%;
  position: relative;
  top: 2%;
  left: 2%;
  z-index: 10001;
  overflow: auto;
}

.mb-modal-content-ws {
  width: 96%;
  height: 96%;
  position: relative;
  top: 2%;
  left: 2%;
  z-index: 10001;
  overflow: hidden;
}
.pdf-content-operation {
  width: 100%;
  height: 90%;
  position: relative;
  top: 0;
  z-index: 10001;
}
.preview-close {
  position: absolute;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid $merchantColor;
  color: #fff;
  background-color: $merchantColor;
  font-size: 16px;
  width: 30px;
  height: 30px;
  right: -15px;
  top: -15px;
  z-index: 1002;
}
