{
  "name": "png-ionic-app",
  "version": "0.1.0",
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.2.7",
    "@angular/compiler": "5.2.7",
    "@angular/compiler-cli": "5.2.7",
    "@angular/core": "5.2.7",
    "@angular/forms": "5.2.7",
    "@angular/http": "5.2.7",
    "@angular/platform-browser": "5.2.7",
    "@angular/platform-browser-dynamic": "5.2.7",
    "@angular/youtube-player": "^9.1.0",
    "@ionic-native/camera": "^4.20.0",
    "@ionic-native/core": "^4.12.0",
    "@ionic-native/crop": "^5.22.0",
    "@ionic-native/device": "^4.12.0",
    "@ionic-native/image-picker": "^5.22.0",
    "@ionic-native/keyboard": "^4.12.0",
    "@ionic-native/media": "^4.20.0",
    "@ionic-native/pro": "^4.12.0",
    "@ionic-native/splash-screen": "^4.12.0",
    "@ionic-native/status-bar": "^4.12.0",
    "@ionic-native/video-player": "^5.21.6",
    "@ionic-native/youtube-video-player": "^5.21.6",
    "@ionic/core": "^5.0.1",
    "@ionic/pro": "1.0.20",
    "@ionic/storage": "2.1.3",
    "cordova-android": "7.1.4",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-camera": "4.1.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-crop": "0.4.0",
    "cordova-plugin-device": "^1.1.6",
    "cordova-plugin-image-picker": "1.1.3",
    "cordova-plugin-media": "5.0.3",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.2.3",
    "cordova-plugin-telerik-imagepicker": "2.3.3",
    "cordova-plugin-video-player": "git+https://github.com/moust/cordova-plugin-videoplayer.git",
    "cordova-plugin-whitelist": "^1.3.2",
    "cordova-plugin-youtube-video-player": "^2.4.0",
    "cordova-sqlite-storage": "^2.1.4",
    "ionic-angular": "3.9.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.0",
    "typescript": "2.4.2"
  },
  "description": "PnG Ionic App",
  "cordovaPlugins": [],
  "cordovaPlatforms": [],
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-splashscreen": {},
      "cordova-sqlite-storage": {},
      "com.moust.cordova.videoplayer": {},
      "cordova-plugin-media": {},
      "cordova-plugin-youtube-video-player": {},
      "cordova-plugin-image-picker": {},
      "cordova-plugin-telerik-imagepicker": {},
      "cordova-plugin-crop": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      }
    },
    "platforms": [
      "ios"
    ]
  },
  "config": {
    "ionic_sass": "./sass.js"
  }
}