<div class="container">
  <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="javascript:void(0);" routerLink="/home" routerLinkActive="active">Home</a>
              <a *ngIf="!isLoggedIn" class="nav-item nav-link" href="javascript:void(0);"  routerLink="/auth/login" routerLinkActive="active">Login / Registration</a>
              <a *ngIf="isLoggedIn" class="nav-item nav-link" href="javascript:void(0);"  routerLink="/user/my-account" routerLinkActive="active">My Account</a>
              <a *ngIf="isLoggedIn" class="nav-item nav-link" href="javascript:void(0);"  routerLink="/logout" routerLinkActive="active">Logout</a>

            </div>
          </div>
        </nav>
        
  </div>

  <div class="row">
      <router-outlet></router-outlet>
  </div>
</div>