<ion-header>
  <ion-toolbar>
    <ion-title></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Available Points</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item class="hideborder">
        <ion-label>SkyBonus Points</ion-label>
        <ion-badge slot="end">{{ skyMilePoint }}</ion-badge>
      </ion-item>
      <ion-item class="hideborder">
        <ion-label>Edge Points</ion-label>
        <ion-badge slot="end">{{ pageData.edgePoints }}</ion-badge>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Last 5 PNRs</ion-card-title>
    </ion-card-header>

    <ion-card-content *ngIf="travelHistory && travelHistory.length > 0">
      <ion-badge
        class="gap"
        *ngFor="let tH of travelHistory"
        (click)="bookingUsingExistingDetails(tH);"
        >{{ tH.pnr }}</ion-badge
      >
    </ion-card-content>
  </ion-card>

  <ion-button color="dark" expand="full" (click)="navigateToSearch()"
    >Search Flight</ion-button
  >
</ion-content>
