<div class="container">
  <div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
              Upload Documents
            </div>
            <div class="card-body">

             <form [formGroup]="uplaodDocumentFormGroup" (ngSubmit)="uploadDoc()">

                <div class="form-group">
                    <app-file-upload  (uploadedFileContent)="uploadedFileContent($event)"></app-file-upload>
                </div>
                <div class="form-group">
                  <select class="form-control" formControlName="category" style="width: 400px;">
                      <option *ngFor="let doc of docCategory" value="{{ doc.key }}">{{ doc.value }}</option>
                    </select>
                </div>
                <button type="submit" [disabled]="!fileData" class="btn btn-primary">Submit</button>&nbsp;&nbsp;
              </form>
            </div>

          </div>
    </div>
  </div>
  </div>
