.bookblock {
    border: 1px solid #CCC;
    margin: 10px;

    ul {
        margin: 0px;
        padding: 0px;
        width: 100%;
        li {
            margin: 0px;
            padding: 0px;
            float: left;
            list-style: none;
            width: 33%;
            a {
                color: #000;
                display: block;
                background-color: #efefef;
                text-align: center;
                line-height: 30px;
            }
            a.active {
                background-color: #FFFFFF;
            }
        }
    }

    .clrLft {
        clear: left;
    }

    div {
        display: block;
    }
}