<ion-header>
  <ion-toolbar>
    <ion-title></ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
<div class="bookblock">
  <ul><!-- (click)="changeTripType('round')" -->
    <li><a href="javascript:void(0);" [ngClass]="{'active': (blockFor === 'round')}">Round Trip</a></li>
    <li><a href="javascript:void(0);" (click)="changeTripType('oneway')" [ngClass]="{'active': (blockFor === 'oneway')}">Oneway</a></li>
    <li><a href="javascript:void(0);" [ngClass]="{'active': (blockFor === 'multi')}">Multi City</a></li>
  </ul><!--(click)="changeTripType('multi')" -->
  <div *ngIf="blockFor === 'round'">Round</div>
  <div *ngIf="blockFor === 'oneway'">
    <app-flight-search-oneway (doSearch)="doSearch($event)"></app-flight-search-oneway>
  </div>
  <div *ngIf="blockFor === 'multi'">Multi City</div>
</div>
</ion-content>
