<!DOCTYPE html>
<html>
  <head>
    <title>Indegene assignment</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" /><style>
      #div1 {
        width: 350px;
        height: 70px;
        padding: 10px;
        border: 1px solid #aaaaaa;
      }
      </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">
        <div>
          <img draggable="true"
            src="https://editor-statics.s3.ap-south-1.amazonaws.com/Image1.png"
            width="100"
          />
        </div>
        <div>
          <img draggable="true"
            src="https://editor-statics.s3.ap-south-1.amazonaws.com/Image2.png"
            width="100"
          />
        </div>
      </div>
      <div class="item2" id="svgid"></div>
      <div class="item3">Footer</div>
    </div>

  <script src="assets/js/base64.js"></script>
  <script src="assets/js/config.js"></script>
  <script src="assets/js/editor.js"></script>
  </body>
</html>
