<app-loggedin-header></app-loggedin-header>
<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="mydelta">
      <ion-icon name="person-outline"></ion-icon>
      <ion-label>My Delta</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="today">
      <ion-icon name="reorder-four-outline"></ion-icon>
      <ion-label>Today</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="book">
      <ion-icon name="log-in-outline"></ion-icon>
      <ion-label>Book</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="feed">
      <ion-icon name="reader-outline"></ion-icon>
      <ion-label>Feed</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="more">
      <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
      <ion-label>More</ion-label>
    </ion-tab-button>

  </ion-tab-bar>

</ion-tabs>
