<div class="row">
    <div class="col-xl-12 col-sm-12" *ngIf="historyData">
        <h4>History</h4>
        <div class="card" *ngFor="let hD of historyData" style="margin-bottom: 10px;">
            <div class="card-body">
                <div class="{{ hD.Value.Status }}">Txn ID - <span>{{ hD.TxId }}</span><br />
                <i class="fas fa-file-alt"></i> {{ hD.Value.Type }} <span>{{ status[hD.Value.Status] }}</span> on {{ hD.Timestamp | date : 'MM/dd/yyyy h:mm:ss' }}</div>
            </div>
        </div>
    </div>
</div>