@import '../../../../scss/color';
.preview-icon {
    i {
        font-size: 12px;
    }

}

.card-title {
    i {
        font-size: 1.25rem;
    }
}
.merchant {
    color: $merchantColor;
}
.agency {
    color: $agencyColor;
}
.bank {
    color: $bankColor;
}

.card-display-status {
    font-size: 20px;
    i {
        font-size: 20px !important;
    }
}

.f16 {
    font-size: 16px !important;
}

.f24 {
    font-size: 20px !important;
}

.f18 {
    font-size: 18px !important;
}

.lh30 {
    line-height: 40px !important;
}

.addressCat {
    font-size: 16px !important;
}

.addressCatAgency {
    color: $agencyColor;
    font-size: 16px !important;
}