<app-loggedin-header></app-loggedin-header>

<ion-content>
  <ion-card *ngFor="let sR of searchRes; let i = index">
    <ion-item lines="none" (click)="showHide(i)">
      <ion-icon name="airplane-outline" slot="start"></ion-icon>
      <ion-label>{{ sR.flightName }}</ion-label>
      <ion-icon name="chevron-down-outline" slot="end"></ion-icon>
    </ion-item>
    <ion-item lines="none" (click)="showHide(i)">
      <ion-text slot="start" style="text-align: center;">
        {{ originDest.origin }}<br /><strong>{{ sR.departureTime }}</strong>
      </ion-text>
      <ion-text style="text-align: center;">
        Fly Time - <strong>{{ sR.travelTime }}</strong>
      </ion-text>
      <ion-text slot="end" style="text-align: center;">
        {{ originDest.destination }}<br /><strong>{{ sR.arrivalTime }}</strong>
      </ion-text>
    </ion-item>

    <ion-card-content *ngIf="showBlock && showBlock == (i+1)">
      <ion-grid>
        <ion-row>
          <ion-col size="4">Main Cabin</ion-col>
          <ion-col size="4">
            Fare - <strong>${{ sR.main.fare }}</strong><br />
            Skymiles Point - <strong>{{ sR.main.point }}</strong>
          </ion-col>
          <ion-col size="4" style="text-align: right;">
            <ion-button color="danger" (click)="selectFlight(sR, 'main');"
              >Book</ion-button
            >
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="4">Comfort Cabin </ion-col>
          <ion-col size="4">
            Fare - <strong>${{ sR.comfort.fare }}</strong><br />
            Skymiles Point - <strong>{{ sR.comfort.point }}</strong>
          </ion-col>
          <ion-col size="4" style="text-align: right;">
            <ion-button color="danger" (click)="selectFlight(sR, 'comfort');"
              >Book</ion-button
            >
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="4">First Cabin </ion-col>
          <ion-col size="4">
            Fare - <strong>${{ sR.first.fare }}</strong> <br />
            Skymiles Point - <strong>{{ sR.first.point }}</strong>
          </ion-col>
          <ion-col size="4" style="text-align: right;">
            <ion-button color="danger" (click)="selectFlight(sR, 'first');">
              Book
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>
</ion-content>
