.item1 {
  grid-area: dragzoneblock;
  height: 400px;
}
.item2 {
  grid-area: editorblock;
  height: 400px;
}
.item3 {
  grid-area: footer;
  text-align: right !important;
  padding-right: 20px !important;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "dragzoneblock editorblock editorblock editorblock editorblock editorblock"
    "footer footer footer footer footer footer";
  grid-gap: 10px;
  background-color: #fff;
  padding: 10px;
}

.grid-container > div {
  border: 1px solid #cccccc;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.selected-element {
  border: 2px solid #1d6db8;
}

.heading {
  font-size: 16px;
  padding: 5px;
  background-color: #e2e2e2;
}

.btn {
  background-color: #1d6db8;
  color: #fff;
  line-height: 30px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

.btnfooter {
  background-color: #efefef;
  color: #000;
  line-height: 30px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}
