/* You can add global styles to this file, and also import other style files */
.bank-color {
    a {
        color: #1b7196;
        -webkit-box-shadow: 0px 1px 3px #1b7196;
        -moz-box-shadow: 0px 1px 3px #1b7196;
        box-shadow: 0px 1px 3px #1b7196;
        &:hover{
            color: #1b7196;
        }
    }
}

.bank-sign-up {
    color: #1b7196;
    font-weight: bold;
}

.bank-login-btn {
    background-color: #1b7196;
    color: #FFF;
    &:hover{
        background-color: #115e80;
        color: #FFF;
     }
}

.agency-color {
    a {
        color: #b55721;
        -webkit-box-shadow: 0px 1px 3px #b55721;
        -moz-box-shadow: 0px 1px 3px #b55721;
        box-shadow: 0px 1px 3px #b55721;
        &:hover{
            color: #b55721;
        }
    }
    
}
.agency-sign-up {
    color: #b55721;
    font-weight: bold;
}
.agency-login-btn {
    background-color: #b55721;
    color: #FFF;
    &:hover{
        background-color: #9e4715;
        color: #FFF;
     }
}

.merchant-color {
    a {
        color: #187315;
        -webkit-box-shadow: 0px 1px 3px #187315;
        -moz-box-shadow: 0px 1px 3px #187315;
        box-shadow: 0px 1px 3px #187315;
        &:hover{
            color: #187315;
        }
    }
}
.merchant-sign-up {
    color: #187315;
    font-weight: bold;
}
.merchant-login-btn {
    background-color: #187315;
    color: #FFF;
    &:hover{
        background-color: #0f590c;
        color: #FFF;
     }
}

.icon-size {
    i {
        font-size: 128px;
    }
}

.bw-200 {
    width: 250px;
    margin: 10px;
}

.hbm {
   border-bottom: 1px solid #1b7196;
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 1px 3px #1b7196;
    -moz-box-shadow: 0px 1px 3px #1b7196;
    box-shadow: 0px 1px 3px #1b7196;
}


.mt-100 {
    margin-top: 12%;
}

.error-message {
    color: #F00;
    font-size: 12px;
}