<ion-content>
  <h3>Login To My Delta</h3>
  <form [formGroup]="loginForm" (ngSubmit)="userLogin()" class="form">
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-item>
            <ion-label position="floating"
              >Username or Skymile Number</ion-label
            >
            <ion-input type="text" formControlName="username"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-item>
            <ion-label position="floating">Password</ion-label>
            <ion-input type="password" formControlName="password"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-button
            type="submit"
            color="dark"
            expand="full"
            [disabled]="!loginForm.valid"
            >Login</ion-button
          >
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
  <div class="m-10">
    <a routerLink="/signup">Join SkyMiles &raquo;</a>
  </div>
</ion-content>
