<div class="col-lg-4 col-md-6 col-sm-12 mt-70 m-0-auto mb-30">
    <div class="card shadow">
  
        <div class="card-header">Registration</div>
        <div *ngIf="isError" class="alert alert-danger" role="alert">
          {{ errMsg }}
        </div>
        
        <form class="p-3" [formGroup]="signUpForm" (ngSubmit)="submitSignupForm()">
          <div class="text-sm-right font-12">All fields are mandatory</div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm">
                  <i class="fas fa-user"></i></span>
            </div>
                <input type="text" 
                        class="form-control" 
                        placeholder="First Name"
                        formControlName="FirstName">
              </div>
  
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">
                      <i class="fas fa-user"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="Last Name" formControlName="LastName">
              </div>
            
            
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">
                      <i class="fas fa-lock"></i></span>
                </div>
              <input type="email" class="form-control" placeholder="Enter email" formControlName="EmailId">
            </div>
            
            <div [formGroup]="passwordFormGroup">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">
                      <i class="fas fa-key"></i></span>
                </div>
                <input type="password" class="form-control" placeholder="Password" formControlName="Password">
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">
                      <i class="fas fa-key"></i></span>
                </div>
                <input type="password" class="form-control" placeholder="Retype Password" formControlName="RePassword">
              </div>
              <p *ngIf="passwordFormGroup.errors?.doesMatchPassword">Password does not match</p>
            </div>
              <div class="form-group">
                  {{ firstRandom }} + {{ secondRandom }} =  
                <input type="text" class="form-control captcha-txt-box" formControlName="sumFirstSecond">
               
              </div>
            <button type="submit" class="btn btn-primary" 
                    [disabled]="signUpForm.get('sumFirstSecond').value != sum || !signUpForm.valid" >
                    Sign Up
            </button>
            &nbsp;<button *ngIf="isRegistration" class="btn btn-link loader-small"></button>
            &nbsp;<a  routerLink="/auth/login" class="btn btn-link float-right"><- Back to Login</a>
          </form>
  
    </div>
  </div>