page-home,
.home {
  ion-list {
    border-radius: 1rem;
    overflow: hidden;

    ion-item,
    .item:first-child,
    .item:last-child {
      border: none;
    }

    ion-datetime {
      padding-left: 0;
    }
  }
} 

ion-slides{
  // height: 380px;
}

.slideWidth{
  width: 200px !important;
}

#main {
  width: 100%;
  height: 50px;
  display: flex;
}

#main div {
   flex: 1;
}

.toast-message{
  background-color: black !important;
  text-align: center !important;
  // border-radius: 20px !important;
  width: 90% !important;
  // position: absolute;
}

.col {
  padding: 0px !important;
  align-content: center
}

.marginLeft{
  margin-left: 100px;
}

ion-row {
  text-align: center;
  }

  .video-slide{
    height: 205px;
    // width: 400px !important;
    // margin-left: 12.5px !important;
  }

  .video-slides{
    height: 235px;
  }

.iontabs{
  cursor: pointer;
  background-color: #f1f1f5;
  color: #4c6df9;
  font-size: medium;
  text-align: center;
  top: 93%;
  height: 50px;
  width: 100%;
  align-self: center;
  align-content: center;
  .tab-seperator {
    position: absolute;
    background: #4c6df9;
    height: 40px;
    margin-top: 5px;
    width: 2px;
  }
  .tab-view {
    margin-top: 1%;
    width: 30%;
    display: inline-block;
  }
  ion-icon {
    font-size: large;
  }
}

.toast-button{
  background-color: rgba(255, 0, 0, 0.5) !important; 
  color: white; 
  width: 50px;
  height: 70px; }
  
.toast-message{
  background-color: rgba(77, 226, 0, 0.7) !important;
}

.toast-md{
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.button-icon1{
  // margin-left: 40px;
  width: 125px;
  height: 125px;
  background-image: url("../../assets/img/trip/thumb/ariel.jpg");
  background-color: white;
  border-radius: 10px;
}
.button-icon2{
  margin-left: 10px;
  width: 125px;
  height: 125px;
  background-image: url("../../assets/img/trip/thumb/rsz_images.jpg");
  background-color: white;
  border-radius: 10px;
}
.button-icon3{
  // margin-left: 40px;
  width: 125px;
  height: 125px;
  background-image: url("../../assets/img/trip/thumb/netflix.png");
  background-color: white;
  border-radius: 10px;
}
.button-icon4{
  margin-left: 10px;
  width: 125px;
  height: 125px;
  background-image: url("../../assets/img/trip/thumb/rsz_1download.png");
  background-color: white;
  border-radius: 10px;
  // background-blend-mode: darken
}

.button-span-text{
  // margin-left: 30px;
  margin-top: 70px;
  background-color: black;
  width: inherit;
  border-radius: 10px;
  opacity: 0.7;
}

.button-span-text2{
  margin-left: -95px;
  margin-top: 100px;
  background-color: black;
  width: inherit;
  border-radius: 10px;
  opacity: 0.7;
}