<!-- -->
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      <strong>Dashboard</strong>
    </ion-title>
    <ion-buttons end>
      <button ion-button tappable (click)="presentNotifications($event)">
        <ion-icon name="notifications"></ion-icon>
      </button>
      <button ion-button tappable (click)="goToAccount()">
        <ion-icon name="cog"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
  <ion-toolbar style="height:10px">
    <div id="main">
      <div style="text-align: center;">
        <p>Welcome <strong>{{fullname}}</strong></p>
      </div>
      <!-- <div style="background-color:lightblue;">BLUE</div>   -->
      <div style="font-size:16px; align-self: center; text-align: center;">
        <ion-icon ios="ios-cash" md="md-cash"></ion-icon>&nbsp;{{tokens}}
      </div>
    </div>
  </ion-toolbar>
</ion-header>


<ion-content padding class="trips detail-bg">

  <ion-card>
    <ion-row no-padding style="height:100px; background-image: linear-gradient(180deg, #1212d6,#00b9ff);">
      <ion-col style="align-self: center; display: grid; color: white; cursor: pointer;">
        <ion-icon style="font-size: 25px;" ios="ios-paper-plane" md="md-paper-plane"></ion-icon>
        <button style="color: white" ion-button clear icon-start>
          Redeem
        </button>
      </ion-col>
      <ion-col style="align-self: center; display: grid; color: white; cursor: pointer;" (click)="fotoService.takePicture()">
        <!-- <ion-icon style="font-size: 25px;" ios="ios-paper-plane" md="md-paper-plane"></ion-icon> -->
        <ion-icon style="font-size: 25px;" ios="ios-add-circle" md="md-add-circle"></ion-icon>
        <button style="color: white" ion-button clear icon-start>
          Upload
        </button>
      </ion-col>
      <ion-col style="align-self: center; display: grid; color: white; cursor: pointer;" (click)="openPage()">
        <ion-icon style="font-size: 25px;" ios="ios-book" md="md-book"></ion-icon>

        <button style="color: white" ion-button clear icon-start>
          Passbook
        </button>
      </ion-col>
    </ion-row>
  </ion-card>
  <!-- <div style="display:grid;">
    <ion-slides pager="true" [options]="slideOpts" #slides>
      <ion-slide>
        <ion-card>
          <img src="assets/img/trip/thumb/slide5.jpg" />
          <ion-card-content>
            <p>
              Wide variety of domestic products
            </p>
          </ion-card-content>
          <ion-row no-padding>
            <ion-col>
              <button ion-button clear small color="danger" icon-start>
                <ion-icon name='star'></ion-icon>
                Favorite
              </button>
            </ion-col>
            <ion-col>
              <button ion-button clear small color="danger" icon-start>
                <ion-icon name='share-alt'></ion-icon>
                Share
              </button>
            </ion-col>
          </ion-row>
        </ion-card>
      </ion-slide>
      <ion-slide>
        <ion-card>
          <img src="assets/img/trip/thumb/slide4.jpg" />
          <ion-card-content>
            <p>
              Wide variety of domestic products
            </p>
          </ion-card-content>
          <ion-row no-padding>
            <ion-col>
              <button ion-button clear small color="danger" icon-start>
                <ion-icon name='star'></ion-icon>
                Favorite
              </button>
            </ion-col>

            <ion-col>
              <button ion-button clear small color="danger" icon-start>
                <ion-icon name='share-alt'></ion-icon>
                Share
              </button>
            </ion-col>
          </ion-row>
        </ion-card>
      </ion-slide>
      <ion-slide>
        <ion-card>
          <img src="assets/img/trip/thumb/slide3.jpg" />
          <ion-card-content>
            <p>
              Wide variety of domestic products
            </p>
          </ion-card-content>
          <ion-row no-padding>
            <ion-col>
              <button ion-button clear small color="danger" icon-start>
                <ion-icon name='star'></ion-icon>
                Favorite
              </button>
            </ion-col>
            <ion-col>
              <button ion-button clear small color="danger" icon-start>
                <ion-icon name='share-alt'></ion-icon>
                Share
              </button>
            </ion-col>
          </ion-row>
        </ion-card>
      </ion-slide>
    </ion-slides>
  </div> -->
  <ion-card style="margin-left:55px; background-color:transparent; width: 267px;">
    <ion-row>
      <div style="display:grid">
        <button class="button-icon1" ion-button>
          <span class="button-span-text">Ariel</span>
          <span class="button-span-text2">100 Tokens</span>
        </button>
        <!-- <span>Ariel</span> -->
      </div>
      <div style="display:grid">
      <button class="button-icon2" ion-button >
          <span class="button-span-text">Gillette</span>
          <span class="button-span-text2">500 Tokens</span>
      </button>
      <!-- <span>Gillete Razor</span> -->
      </div>
    </ion-row>
    <ion-row>
      <div style="display:grid">
      <button class="button-icon3" ion-button>
          <span class="button-span-text">Netflix</span>
          <span class="button-span-text2">5000 Tokens</span>
          <!-- <span >(5000 Tokens)</span> -->
      </button>
      <!-- <span>Netflix</span> -->
      </div>
      <div style="display:grid">
      <button class="button-icon4" ion-button >
          <span class="button-span-text">Car Ride</span>
          <span class="button-span-text2">1000 Tokens</span>
      </button>
      <!-- <span>Hello</span> -->
      </div>
    </ion-row>
  </ion-card>

  <div>
    <ion-slides class="video-slides" pager="true" [options]="slideOpts" #slides>
      <ion-slide class="video-slide trip card" *ngFor="let trip of trips" tappable (click)="viewDetail(trip)"
        margin-bottom>
        <div class="background border-bottom" [ngStyle]="{'background-image': 'url(' + trip.thumb + ')'}">
          <div class="background-filter rlt">
            <div class="align-bottom" padding-left padding-right>
              <h6 class="pull-left text-white" ion-text><strong>{{ trip.name }}</strong></h6>
              <h6 class="pull-right text-white" ion-text><strong>{{trip.reward}}</strong> Tokens</h6>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="padding-sm primary-bg">
          <ion-icon name="time" class="text-white"></ion-icon>
          <span ion-text class="text-white">{{ trip.time }}</span>
          <span *ngIf="trip.earnStatus == 0" class="pull-right" ion-text color="light">Watch now to earn tokens</span>
          <span *ngIf="trip.earnStatus == 1" class="pull-right" ion-text color="light">Already earned</span>
        </div>
        <!-- </div> -->
      </ion-slide>
    </ion-slides>
  </div>
  <!-- *ngIf="fotoService.fotos.length > 0" -->
  <div *ngIf="fotoService.fotos.length > 0">
    <br>
    <h4 style="color:black; text-align: center">List of items after analysing the images</h4>
    <ion-row>
      <ion-col class="ion-align-self-center">
        <strong>Item Name</strong>
      </ion-col>

      <ion-col>
        <strong>Cost(in INR)</strong>
      </ion-col>
    </ion-row>
    <!-- <br> -->
    <hr>
    <ion-row>
      <ion-col>
        Head & Shoulders Cool Menthol Shampoo
      </ion-col>

      <ion-col>
        + &nbsp;245
      </ion-col>
    </ion-row>
    <hr>
    <ion-row>
      <ion-col>
        Gillette Vector
      </ion-col>
      <ion-col>
        + &nbsp;130
      </ion-col>
    </ion-row>
    <hr>
    <ion-row>
      <ion-col>
        Pampers Active baby Diapers(XXL)
      </ion-col>

      <ion-col>
        + &nbsp;494
      </ion-col>
    </ion-row>
    <hr>
    <ion-row>
      <ion-col>
        Cinthol Lime Bath Soap
      </ion-col>
      <ion-col>
        + &nbsp;0
      </ion-col>
    </ion-row>
    <hr>
    <ion-row>
      <ion-col>
        <strong>Total</strong>
      </ion-col>
      <ion-col>
        <strong>= &nbsp;869</strong>
      </ion-col>
    </ion-row>
    <hr>

    <p style="color:black; text-align:center">Please ckeck the above items and confirm them.</p>
    <button ion-button full outline (click)="updateTokens()">Confirm</button>
    <br><br><br>
  </div>

  <!-- <ion-fab right bottom>
    <button ion-fab color="black">
      <ion-icon ios="ios-aperture" md="md-aperture"></ion-icon>
      <ion-icon ios="ios-cloud-upload" md="md-cloud-upload"></ion-icon>
      <ion-icon name="add"></ion-icon>
    </button>
    <ion-fab-list side="top">
      <button ion-fab (click)="fotoService.galleryPicture()">
        <ion-icon name="images"></ion-icon>
      </button>
      <button ion-fab (click)="fotoService.takePicture()">
        <ion-icon name="camera"></ion-icon>
      </button>
    </ion-fab-list>
  </!-->
  <ion-fab class="iontabs">
    <ion-fab-button class="tab-view" (click)="changeTab('dashboard')">
      <ion-icon name="home"></ion-icon> <br />
      Dashboard
    </ion-fab-button>
    <ion-fab-button class="tab-seperator"></ion-fab-button>
    <ion-fab-button class="tab-view" (click)="changeTab('rewards')">
      <ion-icon name="bowtie"></ion-icon> <br />
      Rewards
    </ion-fab-button>
    <ion-fab-button class="tab-seperator"></ion-fab-button>
    <ion-fab-button class="tab-view" (click)="changeTab('settings')">
      <ion-icon name="hammer"></ion-icon> <br />
      Settings
    </ion-fab-button>
  </ion-fab>
</ion-content>