@import 'scss/color';
/* You can add global styles to this file, and also import other style files */
.bank-color {
    a {
        color: $bankColor;
        -webkit-box-shadow: 0px 1px 3px $bankColor;
        -moz-box-shadow: 0px 1px 3px $bankColor;
        box-shadow: 0px 1px 3px $bankColor;
        &:hover{
            color: $bankColor;
        }
    }
}

.bank-sign-up {
    color: $bankColor;
    font-weight: bold;
}

.bank-login-btn {
    background-color: $bankColor;
    color: #FFF;
    &:hover{
        background-color: $bankColorHover;
        color: #FFF;
     }
}

.agency-color {
    a {
        color: $agencyColor;
        -webkit-box-shadow: 0px 1px 3px $agencyColor;
        -moz-box-shadow: 0px 1px 3px $agencyColor;
        box-shadow: 0px 1px 3px $agencyColor;
        &:hover{
            color: $agencyColor;
        }
    }
    
}
.agency-sign-up {
    color: $agencyColor;
    font-weight: bold;
}
.agency-login-btn {
    background-color: $agencyColor;
    color: #FFF;
    &:hover{
        background-color: $agencyColorHover;
        color: #FFF;
     }
}

.merchant-color {
    a {
        color: $merchantColor;
        -webkit-box-shadow: 0px 1px 3px $merchantColor;
        -moz-box-shadow: 0px 1px 3px $merchantColor;
        box-shadow: 0px 1px 3px $merchantColor;
        &:hover{
            color: $merchantColor;
        }
    }
}
.merchant-sign-up {
    color: $merchantColor;
    font-weight: bold;
}
.merchant-login-btn {
    background-color: $merchantColor;
    color: #FFF;
    &:hover{
        background-color: $merchantColorHover;
        color: #FFF;
     }
}

.icon-size {
    i {
        font-size: 128px;
    }
}

.bw-200 {
    width: 250px;
    margin: 10px;
}

.hbm {
   border-bottom: 1px solid $bankColor;
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 1px 3px $bankColor;
    -moz-box-shadow: 0px 1px 3px $bankColor;
    box-shadow: 0px 1px 3px $bankColor;
}


.mt-100 {
    margin-top: 12%;
}

.error-message {
    color: #F00;
    font-size: 12px;
}
.mr-25 {
    margin-right: 25px;
}


.sidebar {
    @include sidebar-icons;
    .nav-item {
      .nav-link {
        color: fade-out($white, 0.5);
        &:active,
        &:focus,
        &:hover {
          color: fade-out($white, 0.25);
        }
      }
    }
    &.toggled {
      width: 0 !important;
      overflow: hidden;
    }
  }