@import 'scss/color';
/* You can add global styles to this file, and also import other style files */
.bank-color {
    a {
        color: $bankColor;
        -webkit-box-shadow: 0px 1px 3px $bankColor;
        -moz-box-shadow: 0px 1px 3px $bankColor;
        box-shadow: 0px 1px 3px $bankColor;
        &:hover{
            color: $bankColor;
        }
    }
}

.bank-sign-up {
    color: $bankColor;
    font-weight: bold;
}

.bank-login-btn {
    background-color: $bankColor;
    color: #FFF;
    &:hover{
        background-color: $bankColorHover;
        color: #FFF;
     }
}

.agency-color {
    a {
        color: $agencyColor;
        -webkit-box-shadow: 0px 1px 3px $agencyColor;
        -moz-box-shadow: 0px 1px 3px $agencyColor;
        box-shadow: 0px 1px 3px $agencyColor;
        &:hover{
            color: $agencyColor;
        }
    }
    
}
.agency-sign-up {
    color: $agencyColor;
    font-weight: bold;
}
.agency-login-btn {
    background-color: $agencyColor;
    color: #FFF;
    &:hover{
        background-color: $agencyColorHover;
        color: #FFF;
     }
}

.merchant-color {
    a {
        color: $merchantColor;
        -webkit-box-shadow: 0px 1px 3px $merchantColor;
        -moz-box-shadow: 0px 1px 3px $merchantColor;
        box-shadow: 0px 1px 3px $merchantColor;
        &:hover{
            color: $merchantColor;
        }
    }
}
.merchant-sign-up {
    color: $merchantColor;
    font-weight: bold;
}
.merchant-login-btn {
    background-color: $merchantColor;
    color: #FFF;
    &:hover{
        background-color: $merchantColorHover;
        color: #FFF;
     }
}

.icon-size {
    i {
        font-size: 128px;
    }
}

.bw-200 {
    width: 250px;
    margin: 10px;
}

.hbm {
   border-bottom: 1px solid $bankColor;
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 1px 3px $bankColor;
    -moz-box-shadow: 0px 1px 3px $bankColor;
    box-shadow: 0px 1px 3px $bankColor;
}


.mt-100 {
    margin-top: 12%;
}

.error-message {
    color: #F00;
    font-size: 12px;
}
.mr-25 {
    margin-right: 25px;
}

.navbar-nav-bank {
    .nav-item {
        &.active {
        .nav-link {
            color: $bankColorHover !important;
        }
        }
    }
}

.sidebar-bank {
    .nav-item {
      .nav-link {
        color: $bankColor !important;
        &:active,
        &:focus,
        &:hover {
          color: $bankColorHover !important;
        }
      }
    }
  }

  .navbar-nav-agency {
    
    .nav-item {
        &.active {
        .nav-link {
                color: $agencyColorHover !important;
                }
            }
        }
   
}
  .sidebar-agency {
    .nav-item {
        border-bottom: 1px solid #e9ecef;
        &:hover {
            background-color: #e9ecef !important;
            }
    .nav-item {
      .nav-link {
        color: $agencyColor !important;
        &:active,
        &:focus,
        &:hover {
          color: $agencyColorHover !important;
        }
      }
    }
    }
  }

  .navbar-nav-merchant {
    .nav-item {
        &.active {
        .nav-link {
            color: $merchantColorHover !important;
        }
        }
    }
}
  .sidebar-merchant {
    .nav-item {
        border-bottom: 1px solid #e9ecef;
        &:hover {
            background-color: #e9ecef !important;
            }
      .nav-link {
        color: $merchantColor !important;
        &:active,
        &:focus,
        &:hover {
          color: $merchantColorHover !important;
        }
      }
    }
  }

  .bb {
    border-bottom: 1px solid #e9ecef;
  }