<div class="row rowSpacing">
  <div class="col-md-2 col-sm-4 col-6">
    <div class="dashboard-block">
      <a routerLink="/user/changepassword">
        <i class="icon fas fa-key fa-3x"></i><br />
        Change Password
      </a>
    </div>
  </div>

  <div class="col-md-2 col-sm-4 col-6" *ngIf="isAdmin">
    <div class="dashboard-block">
        <a routerLink="/user/booklist">
          <i class="icon fas fa-book fa-3x"></i><br />
          Book List
        </a>
    </div>
  </div>

  <div class="col-md-2 col-sm-4 col-6" *ngIf="isAdmin">
    <div class="dashboard-block">
        <a routerLink="/user/addbook">
        <i class="icon fas fa-plus fa-3x"></i>
        <br /> Add Book</a>
    </div>
  </div>

  <div class="col-md-2 col-sm-4 col-6" *ngIf="!isAdmin">
      <div class="dashboard-block">
          <a routerLink="/user/myoccupiedbook">
            <i class="icon fas fa-book fa-3x"></i><br />
            My Occupied Book
          </a>
      </div>
    </div>


</div>
