<!-- -->
<ion-content class="animated fadeIn login auth-page">
  <div class="login-content">

    <!-- Logo -->
    <div text-center class="animated fadeInDown">
      <div class="logo"></div>
    </div>

    <!-- Login form -->
    <form class="list-form">
      <ion-item>
        <ion-label floating>
          <ion-icon name="mail" item-start class="text-primary"></ion-icon>
          Email
        </ion-label>
        <ion-input type="email" #email></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>
          <ion-icon name="lock" item-start class="text-primary"></ion-icon>
          Password
        </ion-label>
        <ion-input type="password" #password></ion-input>
      </ion-item>
    </form>

    <!-- <strong text-right ion-text color="secondary" tappable (click)="forgotPass()"><strong>Forgot Password?</strong></p> -->

    <div margin-top>
      <button ion-button icon-start block color="" tappable (click)="login(email, password)">
        <!-- <ion-icon name="log-in"></ion-icon> -->
        Login
      </button>

    </div>


    <!-- Other links -->
    <div text-center margin-top>
      <span ion-text color="secondary" tappable (click)="register()">New here? <strong>Register here</strong></span>
    </div>

  </div>
</ion-content>
