<!-- Sidebar 
<ul class="sidebar navbar-nav sidebar-agency">
    <li class="nav-item active">
      <a class="nav-link" routerLink="/agency/dashboard">
        <i class="fas fa-fw fa-tachometer-alt"></i>&nbsp;&nbsp;
        <span>Dashboard</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/agency/request">
        <i class="fas fa-file-signature"></i>&nbsp;&nbsp;
        <span>Request</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/agency/profile">
        <i class="fas fa-user-alt"></i>&nbsp;&nbsp;
        <span>Profile</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/logout">
        <i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;
        <span>Logout</span></a>
    </li>
  </ul>-->

  <app-sidenav [options]="option" [menuOptions]="menu"></app-sidenav>