.item1 {
  grid-area: dragzoneblock;
  height: 400px;
}
.item2 {
  grid-area: editorblock;
  height: 400px;
}
.item3 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "dragzoneblock editorblock editorblock editorblock editorblock editorblock"
    "footer footer footer footer footer footer";
  grid-gap: 10px;
  background-color: #fff;
  padding: 10px;
}

.grid-container > div {
  border: 1px solid #cccccc;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}



.resizable {
  width: 100px;
  height: 100px;
  position: relative;
  float: left;
}
.resizable .resizers{
  width: 100%;
  height: 100%;
  border: 1px solid #3b1775;
  box-sizing: border-box;
}
.resizable .resizers .resizer{
  width: 5px;
  height: 5px;
  /*border-radius: 50%; /*magic to turn square into circle*/
  background: white;
  border: 1px solid #3b1775;
  position: absolute;
}

.resizable .resizers .resizer.top-left {
  left: -5px;
  top: -5px;
  cursor: nwse-resize; /*resizer cursor*/
}
.resizable .resizers .resizer.top-right {
  right: -5px;
  top: -5px;
  cursor: nesw-resize;
}
.resizable .resizers .resizer.bottom-left {
  left: -5px;
  bottom: -5px;
  cursor: nesw-resize;
}
.resizable .resizers .resizer.bottom-right {
  right: -5px;
  bottom: -5px;
  cursor: nwse-resize;
}