<!DOCTYPE HTML>
<html>
 <head>
  <script>
    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        ev.dataTransfer.setData("text/html", ev.target.id);
    }

    /* other functions stay the same */

function drop(ev) {
  ev.preventDefault();
  var data=ev.dataTransfer.getData("text/html");
  /* If you use DOM manipulation functions, their default behavior it not to copy but to alter and move elements. By appending a ".cloneNode(true)", you will not move the original element, but create a copy. */
  var nodeCopy = document.getElementById(data).cloneNode(true);
  nodeCopy.id = "newId"; /* We cannot use the same ID */
  ev.target.appendChild(nodeCopy);
}




  </script>
 </head>
 <body>

  <div id="cc_div1" ondrop="drop(event)"
  ondragover="allowDrop(event)" style="border: 1px solid #000; width: 500px; height: 500px;"></div>

  <img id="cc_drag1" src="logo1.png" draggable="true"
  ondragstart="drag(event)" width="250" height="60">

 </body>
</html>