<!DOCTYPE html>
<html>
  <head>
    <title>Indegene assignment</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" /><style>
      #div1 {
        width: 350px;
        height: 70px;
        padding: 10px;
        border: 1px solid #aaaaaa;
      }
      </style>
  </head>
  <body>
    <div class="grid-container" id="containerId"></div>
    
    <input type="button" value="Print" onclick="printDropzone()" />
    <input type="button" value="Export" onclick="downloadInnerHtml('tags.html', 'svgid','text/html');" />
    <!--<div class="grid-container">
      <div class="item1">
        <div>
          <img draggable="true"
            src="https://editor-statics.s3.ap-south-1.amazonaws.com/Image1.png"
            width="100"
          />
        </div>
        <div>
          <img draggable="true"
            src="https://editor-statics.s3.ap-south-1.amazonaws.com/Image2.png"
            width="100"
          />
        </div>
      </div>
      <div class="item2" id="svgid"></div>
      <div class="item3">Footer</div>
    </div>-->

  <script src="assets/js/base64.js"></script>
  <script src="assets/js/config.js"></script>
  <script src="assets/js/editor.js"></script>

  <script type="text/javascript">
  function printDropzone() {
    var divContents = document.getElementById("svgid").innerHTML; 
            var a = window.open('', '', 'height=500, width=500'); 
            a.document.write('<html>'); 
            a.document.write('<body > <h1>Div contents are <h1>'); 
            a.document.write(divContents); 
            a.document.write('</body></html>'); 
            a.document.close(); 
            a.print(); 
  }

  function downloadInnerHtml(filename, elId, mimeType) {
    var elHtml = document.getElementById(elId).innerHTML;
    var link = document.createElement('a');
    mimeType = mimeType || 'text/plain';

    link.setAttribute('download', filename);
    link.setAttribute('href', 'data:' + mimeType + ';charset=utf-8,' + encodeURIComponent(elHtml));
    link.click(); 
}


  </script>
  </body>
</html>
