<!DOCTYPE HTML>
<html>
 <head>
  <style type="text/css">
body, html {
  background: white;
}
.resizable {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 100px;
  left: 100px;
}
.resizable .resizers{
  width: 100%;
  height: 100%;
  border: 1px solid #3b1775;
  box-sizing: border-box;
}
.resizable .resizers .resizer{
  width: 5px;
  height: 5px;
  /*border-radius: 50%; /*magic to turn square into circle*/
  background: white;
  border: 1px solid #3b1775;
  position: absolute;
}

.resizable .resizers .resizer.top-left {
  left: -5px;
  top: -5px;
  cursor: nwse-resize; /*resizer cursor*/
}
.resizable .resizers .resizer.top-right {
  right: -5px;
  top: -5px;
  cursor: nesw-resize;
}
.resizable .resizers .resizer.bottom-left {
  left: -5px;
  bottom: -5px;
  cursor: nesw-resize;
}
.resizable .resizers .resizer.bottom-right {
  right: -5px;
  bottom: -5px;
  cursor: nwse-resize;
}
</style>
 </head>
 <body>

    <div class='resizable'>
        <div class='resizers'>
            <img draggable="true"
            src="https://editor-statics.s3.ap-south-1.amazonaws.com/Image1.png"
            width="100" class='resizers'
          />
          <div class='resizer top-left'></div>
          <div class='resizer top-right'></div>
          <div class='resizer bottom-left'></div>
          <div class='resizer bottom-right'></div>
        </div>
      </div>

      <script>

function makeResizableDiv(div) {
  const element = document.querySelector(div);
  const resizers = document.querySelectorAll(div + ' .resizer')
  for (let i = 0;i < resizers.length; i++) {
    const currentResizer = resizers[i];
    currentResizer.addEventListener('mousedown', function(e) {
      e.preventDefault()
      window.addEventListener('mousemove', resize)
      window.addEventListener('mouseup', stopResize)
    })
    
    function resize(e) {
      if (currentResizer.classList.contains('bottom-right')) {
        element.style.width = e.pageX - element.getBoundingClientRect().left + 'px'
        element.style.height = e.pageY - element.getBoundingClientRect().top + 'px'
      }
      if (currentResizer.classList.contains('top-right')) {
        element.style.width = e.pageX - element.getBoundingClientRect().left + 'px'
        element.style.height = e.pageY - element.getBoundingClientRect().top + 'px'
      }
    }
    
    function stopResize() {
      window.removeEventListener('mousemove', resize)
    }
  }
}

makeResizableDiv('.resizable');

      </script>
 </body>
</html>