<ion-header>
    <ion-navbar color="primary">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Rewards</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding class="common-bg">
    <!-- <ion-card class="full-width" no-margin margin-bottom> -->
    <ion-card-content id="rewards" no-padding>
        <div *ngFor="let item of rewardsList">
            <ion-row >
                <ion-col class="ion-align-self-center">
                    <strong>{{item.name}}</strong>
                </ion-col>
                <ion-col class="ion-align-self-end">
                    +
                </ion-col>
                <ion-col class="ion-align-self-center">
                    {{item.reward}}
                </ion-col>
            </ion-row>
            <!-- <br> -->
            <hr>
        </div>
        <ion-row>
            <ion-col>
                <strong>Total Tokens</strong>
            </ion-col>
            <ion-col>
                =
            </ion-col>
            <ion-col>
                {{totalTokens}}
            </ion-col>
        </ion-row>
        <hr>
    </ion-card-content>
    <!-- </!-->

    <ion-fab class="iontabs1">
        <ion-fab-button class="tab-view" (click)="changeTab('dashboard')">
            <ion-icon name="home"></ion-icon> <br />
            Dashboard
        </ion-fab-button>
        <ion-fab-button class="tab-seperator"></ion-fab-button>
        <ion-fab-button class="tab-view" (click)="changeTab('rewards')">
            <ion-icon name="bowtie"></ion-icon> <br />
            Rewards
        </ion-fab-button>
        <ion-fab-button class="tab-seperator"></ion-fab-button>
        <ion-fab-button class="tab-view" (click)="changeTab('settings')">
            <ion-icon name="hammer"></ion-icon> <br />
            Settings
        </ion-fab-button>
    </ion-fab>

</ion-content>