<app-header></app-header>
<div class="container mt-100">
    <div class="row icon-size">
            <div class="col-xl-12 col-sm-12 col-12 text-center bank-color">
                    <a class="btn btn-outline-light mr-25" href="javascript: void(0);">
                        <i class="fas fa-file-signature"></i><br />
                        Request
                    </a>

                    <a class="btn btn-outline-light mr-25" href="javascript: void(0);">
                            <i class="fas fa-user-cog"></i><br />
                        Settings
                    </a>

                    <a class="btn btn-outline-light mr-25" href="javascript: void(0);">
                            <i class="fas fa-user-alt"></i><br />
                        Profile
                    </a>

                    <a class="btn btn-outline-light mr-25" href="javascript: void(0);">
                            <i class="fas fa-question-circle"></i><br />
                        Help
                    </a>
                    <a class="btn btn-outline-light mr-25" href="javascript: void(0);">
                            <i class="fas fa-sign-out-alt"></i><br />
                        Logout
                    </a>
            </div>
            
    </div>
</div>