<div class="col-lg-12">
    <div class="card shadow" style="width: 100%;">
  
        <div class="card-header">Add Story</div>
        <form class="p-3" [formGroup]="addStory">
            <div class="form-group">
                <input type="text" 
                        class="form-control" 
                        placeholder="Story Title"
                        formControlName="StoryTitle">
              </div>
              <div class="form-group">
                <textarea
                          class="form-control" 
                          rows="20"
                          cols="50"
                          placeholder="Content"
                          formControlName="StoryContent"></textarea>
                </div>
              
            
            <button type="submit" class="btn btn-primary" [disabled]="!addStory.valid" >Add</button>
           
          </form>
  
    </div>
  </div>