
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="javascript:void(0);">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Overview</li>
        </ol>


        <div class="row">
            <div class="col-xl-12 col-sm-12 mb-3">
              <div class="card">
                <div class="card-body merchant-on-bording">
                    <h2>Welcome to merchant onboarding system!</h2> <br />
                    <h4>Your onboarding jouney starts here</h4> <br />
                    <div class="arrow bounce text-center">
                        <i class="fas fa-arrow-down fa-2x"></i>
                      </div>
                   <a routerLink="/merchant/upload" class="btn btn-success">New Request</a>
                </div>
              </div>
            </div>
          </div>


        <!-- Icon Cards-->
        <app-dashboard *ngIf="hasRequest" userType="merchant" [requests]="requests"></app-dashboard>

    <!--<div class="overlay" *ngIf="!hasRequest"></div>
     <div id="previewId" *ngIf="!hasRequest" class="pdf-preview">
          <div id="pdfContentId" class="merchant-on-bording">
            <h1>Welcome to merchant onboarding system.</h1> <br /><br />
            <h3>Please click on the below button to continue</h3> <br /><br />
            <a routerLink="/merchant/upload" class="btn btn-info">New Request</a>
          </div>
      </div>-->
