<ion-header>
  <ion-toolbar>
    <ion-title></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  
  <ion-card>
    <ion-card-header>
      <ion-card-title>Available Points</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item class="hideborder">
        <ion-label>SkyBonus Points</ion-label>
        <ion-badge slot="end">{{ pageData.skymilePoints }}</ion-badge>
      </ion-item>
      <ion-item class="hideborder">
        <ion-label>Edge Points</ion-label>
        <ion-badge slot="end">{{ pageData.edgePoints }}</ion-badge>
      </ion-item>
    
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Last 5 PNRs</ion-card-title>
    </ion-card-header>
    
    <ion-card-content *ngIf="pageData.travelHistory && pageData.travelHistory.length > 0">
      <ion-badge class="gap" *ngFor="let tH of pageData.travelHistory">{{ tH.pnr }}</ion-badge>
    </ion-card-content>
  </ion-card>
  
  <ion-button color="danger" href="/user/book" expand="full">Search Flight</ion-button>

</ion-content>
