

<div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Online Fillup Form & Continue
          </div>
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
                <div class="col-xl-12 col-sm-12">
                    <button class="btn btn-info" (click)="openOnlineForm()">Online Form</button>
                </div>
                <div class="col-xl-12 col-sm-12 mt-3 f14">
                    <span  class="text-danger"><i class="fas fa-lightbulb"></i> Tips:</span>&nbsp; Fillup form and attached digital signature
                </div>
             </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Upload Signed Form & Continue
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              <app-file-upload [fileFor]="fileFor" (uploadedFileContent)="uploadedFileContent($event)"></app-file-upload>
                    <div class="row">
                        <div class="col-xl-12 col-sm-12 mb-3">
                            Don't have the form? <a (click)="downloadAndPrint()" class="text-info" href="javascript:void(0);">Click here</a><br /><br />
                            <span class="f14"><span  class="text-danger"><i class="fas fa-lightbulb"></i>&nbsp;Tips:</span>&nbsp;Download, print, fillup, sign, scan and upload the form.</span>
                        </div>
                    </div>

                </div>
          </div>
        </div>
      </div>

      <div class="row">
            <div class="col-xl-12 col-sm-12 mt-3 text-center">
                <button class="btn btn-info" (click)="previousStep()"><i class="fas fa-angle-double-left"></i>&nbsp;Previous</button>&nbsp;&nbsp;
                <button class="btn btn-info" disabled *ngIf="!isDocumentSelected">Next&nbsp;<i class="fas fa-angle-double-right"></i></button>
                <button class="btn btn-info" *ngIf="isDocumentSelected" (click)="uploadAndContinue()">Next&nbsp;<i class="fas fa-angle-double-right"></i></button>
            </div>
        </div>
<app-modal-popup *ngIf="isDownloadablePdf" contentType="pdf_file"
            [content]="downloadableFilePath" modalSize="large"
            (closeModal)="closeModal($event)"></app-modal-popup>


<app-modal-popup *ngIf="isOnlineFormPdf" contentType="onlineform" modalSize="large"
            (closeModal)="closeModal($event)"></app-modal-popup>

