<div class="card">
    <div class="card-header">
      Upload Bank Details Documents
    </div>
    <div class="card-body">

      <app-file-upload [fileFor]="fileFor" (uploadedFileContent)="uploadedFileContent($event)"></app-file-upload>

        <div class="row" *ngIf="isDocumentSelected">
            <div class="col-xl-12 col-sm-12 mb-3">
                <div class="form-group">
                    Choose Approver Bank
                    <select class="form-control" #t (change)="selectedBank(t.value)">
                        <option value="">Select Bank</option>
                        <option value="1">Primary Bank 1</option>
                    </select>
                 </div>
            </div>
            <div class="col-xl-12 col-sm-12 mb-3">
              <div class="form-group">
                  Provide your consent to the Processor / Accquiring Bank 1 to share details and get approval&nbsp;&nbsp;
                  <button class="btn btn-info" *ngIf="!isConcentAccepted && isSelectedApproverBank" (click)="provideConcent()">Provide Consent</button>
                  <button class="btn btn-info" disabled *ngIf="!isConcentAccepted && !isSelectedApproverBank">Provide Consent</button>
                  <button class="btn btn-info" disabled *ngIf="isConcentAccepted">Consent Provided</button>
              </div>
              <div class="col-xl-12 col-sm-12 mb-3 text-center" *ngIf="isConcentRejected">
                   <span class="text-danger"><i class="fas fa-exclamation-triangle"></i>&nbsp;<strong>Alert:</strong>&nbsp; You cannot proceed without providing consent.</span>
              </div>
             </div>
          </div>
    </div>
    <div class="card-footer text-center" *ngIf="isDocumentSelected && isConcentAccepted">
        <button class="btn btn-info" (click)="previousStep()"><i class="fas fa-angle-double-left"></i>&nbsp;Previous</button>&nbsp;&nbsp;
      <button class="btn btn-info" (click)="uploadAndContinue()">Next&nbsp;<i class="fas fa-angle-double-right"></i></button>
    </div>
    <div class="card-footer text-center" *ngIf="!isDocumentSelected || !isConcentAccepted">
      <button class="btn btn-info" (click)="previousStep()"><i class="fas fa-angle-double-left"></i>&nbsp;Previous</button>&nbsp;&nbsp;
      <button class="btn btn-info" disabled>Next&nbsp;<i class="fas fa-angle-double-right"></i></button>
    </div>

  </div>

<app-modal-popup *ngIf="isConcentModal" contentType="content"
        (rejectConsentModal)="rejectConsent($event)"
                    [content]="concentContent" modalSize="medium-sm"
                    (closeModal)="closeModal($event)"
                    (acceptConcent)="acceptConcent($event)"></app-modal-popup>
