<div class="container">
  <div class="row">
    <div class="col-12">


          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First Name</th>
                <th scope="col">Last  Name</th>
                <th scope="col">Username</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody *ngIf="users" >
              <tr *ngFor="let user of users; let i = index">
                <th scope="row">{{i+1}}</th>
                <td>{{ user.Firstname }}</td>
                <td>{{ user.Lastname }}</td>
                <td>{{ user.Username }}</td>
                <td>
                  <button type="button" class="btn btn-success"><i class='fas fa-edit'></i></button>&nbsp;
                  <button type="button" class="btn btn-danger"><i class='fas fa-window-close'></i></button>
                </td>
              </tr>
              <tr *ngIf="users.length === 0">
                <td colspan="5">No user added yet
                </td>
              </tr>
            </tbody>
          </table>
    </div>
  </div>
</div>
