.onwayblock {
    padding: 10px;
    div {
        margin-bottom: 10px;
        label {
            display: block;
        }
        input[type="text"] {
            width: 100%;
            border: 1px solid #CCC;
            line-height: 30px;
        }
        .idBtn {
            height: 29px;
            width: 30px;
            border: 1px solid #CCC;
        }
    }
}
.noOfPass {
    width: 50px;
    height: 30px;
    text-align: center;
    border: 1px solid #CCC;
}

ion-datetime {
    --padding-start: 0px;
    border: 1px solid #CCC;
}