<div class="onwayblock">
  <div>
    <label for="source">Start From</label>
    <input type="text" name="source" id="source" value="" list="sourceList" />
    <datalist id="sourceList">
        <option *ngFor="let sL of sourceList" [value]="sL">{{ sL }}</option>
    </datalist>
  </div>
  <div>
    <label for="destination">Destination</label>
    <input type="text" name="destination" id="destination" value="" list="destList" />
    <datalist id="destList">
        <option *ngFor="let dL of destList" value="{{ dL }}">{{ dL }}</option>
    </datalist>
  </div>
  <div>
    <label for="destination">Travel Date</label>
    <ion-datetime displayFormat="MM/DD/YYYY" placeholder="Select Date" [min]="today"></ion-datetime>
  </div>
  <div>
    <label for="destination">No of Passenger</label>
    <button class="idBtn" (click)="addRemovePassenger('remove')"><ion-icon name="remove-outline"></ion-icon></button>
    <input type="number" name="Passenger" class="noOfPass" [(ngModel)]="noOfPassenger" />
    <button class="idBtn" (click)="addRemovePassenger('add')"><ion-icon name="add-outline"></ion-icon></button>
  </div>
  <ion-button color="danger" expand="full" (click)="doSearchFn()">Search Flight</ion-button>
</div>
