<div class="hbm">
    <div class="row">
        <div class="col-xl-4 col-sm-12 col-12 text-left">
            <div class="logo">
                <img src="./assets/mindtreeLogo.png" width="250" height="90" alt="" />
            </div>
        </div>
        <div class="col-xl-4 col-sm-12 col-12 text-center header-txt">
            Merchant Onboarding 
        </div>
        <div class="col-xl-4 col-sm-12 col-12 welcome-txt">
            <div *ngIf="isLoggedIn">
                Welcome {{ details.name }}
              </div>
        </div>
    </div>
</div>
  