<form [formGroup]="loginForm" (ngSubmit)="userLogin()">
    <div class="form-group">
      <label for="exampleInputEmail1">Username</label>
      <input type="text" class="form-control" formControlName="username"  placeholder="Enter Username" required>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password" required>
    </div>
    <button type="submit" class="btn {{ options.btnClass }}">Submit</button>&nbsp;&nbsp;
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</form>

