<div class="container hbm">
    <div class="col-xl-4 col-sm-12 col-12 text-center">
      <img src="./assets/logo.png" width="263" height="80" alt="" />
    </div>
</div>
<div class="container">
  <div class="row icon-size">
    <div class="col-xl-4 col-sm-12 col-12 text-center bank-color">
      <a class="btn btn-outline-light bw-200" href="javascript: void(0);" data-toggle="modal" data-target="#bankLoginModal">
        <i class="fas fa-university"></i><br />
        Bank Login
      </a>
    </div>
    <div class="col-xl-4 col-sm-12 col-12 text-center agency-color">
        <a class="btn btn-outline-light bw-200" href="javascript: void(0);" data-toggle="modal" data-target="#agencyLoginModal">
      <i class="fas fa-user-shield"></i>
      <br />
        Agency Login
      </a>
    </div>
    <div class="col-xl-4 col-sm-12 col-12 text-center merchant-color">
        <a class="btn btn-outline-light bw-200" href="javascript: void(0);" data-toggle="modal" data-target="#merchantLoginModal">
      <i class="fas fa-store"></i>
      <br />
        Merchant Login
      </a>
    </div>
  </div>
</div>


<!-- Bank Login Modal -->
<div class="modal fade" id="bankLoginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Bank Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <app-login-common [options]="bankLoginOption" (loginInfo)="getLoginInfo($event)"></app-login-common>
        </div>
      </div>
    </div>
  </div>

  <!-- Agency Login Modal -->
<div class="modal fade" id="agencyLoginModal" tabindex="-1" role="dialog" aria-labelledby="agencyLoginModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Agency Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <app-login-common [options]="agencyLoginOption" (loginInfo)="getLoginInfo($event)"></app-login-common>
        </div>
      </div>
    </div>
  </div>

  <!-- Merchant Login Modal -->
<div class="modal fade" id="merchantLoginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Merchant Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <app-login-common [options]="merchantLoginOption" (loginInfo)="getLoginInfo($event)"></app-login-common>
        </div>
      </div>
    </div>
  </div>