<form [formGroup]="bankSignUpForm" (ngSubmit)="bankSignUp()">
    <div class="form-group">
      <input type="text" class="form-control" formControlName="uniqueId"  placeholder="Enter Unique ID" required>
      <div class="error-message" *ngIf="bankSignUpForm.controls['uniqueId'].invalid && 
      bankSignUpForm.controls['uniqueId'].touched">Please enter unique id</div>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" formControlName="name" placeholder="Enter Bank Name" required>
      <div class="error-message" *ngIf="bankSignUpForm.controls['name'].invalid && 
      bankSignUpForm.controls['name'].touched">Please enter bank name</div>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" formControlName="domainName"  placeholder="Enter Domain" required>
      <div class="error-message" *ngIf="bankSignUpForm.controls['domainName'].invalid && 
      bankSignUpForm.controls['domainName'].touched">Please enter domain name</div>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" formControlName="email"  placeholder="Enter Email ID" required>
      <div class="error-message" *ngIf="bankSignUpForm.controls['email'].invalid && 
      bankSignUpForm.controls['email'].touched">Please enter email id</div>
    </div>
    <div class="form-group">
      <input type="password" class="form-control" formControlName="password" placeholder="Enter Password" required>
      <div class="error-message" *ngIf="bankSignUpForm.controls['password'].invalid && 
      bankSignUpForm.controls['password'].touched">Please enter your password</div>
    </div>
    <button type="submit" [disabled]="!bankSignUpForm.valid" class="btn {{ options.btnClass }}">Submit</button>&nbsp;&nbsp;
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> &nbsp;
    <a href="javascript:void(0);" (click)="backToLoginView()" class="{{ options.linkClass }}" ><i class="fas fa-arrow-left"></i>&nbsp;Back to Login</a>
</form>
