<div class="hbm">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-sm-12 col-12 text-center">
                <img src="./assets/logo.png" width="263" height="80" alt="" />
            </div>
            <div class="col-xl-7 col-sm-12 col-12 text-right"></div>
            <div class="col-xl-1 col-sm-12 col-12 text-left align-middle">
                    <button *ngIf="isLoggedIn" type="button" class="btn btn-light" (click)="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
            </div>
        </div>
    </div>
</div>
  