<ion-header>
  <ion-toolbar>
    <ion-title></ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-segment (ionChange)="segmentChanged($event)" value="oneway">
    <ion-segment-button value="round">
      <ion-label>Round Trip</ion-label>
    </ion-segment-button>
    <ion-segment-button value="oneway">
      <ion-label>One Way</ion-label>
    </ion-segment-button>
    <ion-segment-button value="multi">
      <ion-label>Multi City</ion-label>
    </ion-segment-button>
  </ion-segment>
  <ion-card *ngIf="blockFor === 'round'">
    <ion-card-content>
      Round Trip
    </ion-card-content>
  </ion-card>
  <ion-card *ngIf="blockFor === 'oneway'">
    <ion-card-content>
      <app-flight-search-oneway
        (doSearch)="doSearch($event)"
        [pnrData]="pnrData"
      ></app-flight-search-oneway>
    </ion-card-content>
  </ion-card>
  <ion-card *ngIf="blockFor === 'multi'">
    <ion-card-content>
      Multi City
    </ion-card-content>
  </ion-card>

  <!--
  <div class="bookblock">
    <ul>
      <li>
        <a
          href="javascript:void(0);"
          [ngClass]="{'active': (blockFor === 'round')}"
          >Round Trip</a
        >
      </li>
      <li>
        <a
          href="javascript:void(0);"
          (click)="changeTripType('oneway')"
          [ngClass]="{'active': (blockFor === 'oneway')}"
          >Oneway</a
        >
      </li>
      <li>
        <a
          href="javascript:void(0);"
          [ngClass]="{'active': (blockFor === 'multi')}"
          >Multi City</a
        >
      </li>
    </ul>
    <div *ngIf="blockFor === 'round'">Round</div>
    <div *ngIf="blockFor === 'oneway'">
      <app-flight-search-oneway
        (doSearch)="doSearch($event)"
        [pnrData]="pnrData"
      ></app-flight-search-oneway>
    </div>
    <div *ngIf="blockFor === 'multi'">Multi City</div>
  </div>
  -->
</ion-content>
