body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.MuiContainer-root {
  padding: 0px !important;
}

ul {
  li {
    list-style: none;
  }
}

.card-body {
  padding: 10px;
  font-size: 14px;
}
.card-header {
  padding: 10px;
}

.filterBlock {
  border-right: 1px solid #ccc;
  height: 100%;
  overflow: auto;
  ul {
    padding-left: 0px !important;
    ul {
      padding-left: 15px !important;
    }
  }
}
