.mob-popup-overlay {
  position: absolute;
  z-index: 10000;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: #000;
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

.mob-popup-small {
  position: fixed;
  z-index: 10002;
  width: 30%;
  height: 30%;
  left: 35%;
  top: 35%;
  background: #FFF;
}

.mob-popup-medium {
  position: fixed;
  z-index: 10002;
  width: 50%;
  height: 50%;
  left: 25%;
  top: 25%;
  background: #FFF;
}

.mob-popup-large {
  position: fixed;
  z-index: 10002;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  background: #FFF;
}
