@import 'scss/color';
body {
    overflow-x: hidden;
}
/* You can add global styles to this file, and also import other style files */
.bank-color {
    a {
        color: $bankColor;
        -webkit-box-shadow: 0px 1px 3px $bankColor;
        -moz-box-shadow: 0px 1px 3px $bankColor;
        box-shadow: 0px 1px 3px $bankColor;
        &:hover{
            color: $bankColor;
        }
    }
}

.primary-bank-color {
    a {
        color: #77097a;
        -webkit-box-shadow: 0px 1px 3px #77097a;
        -moz-box-shadow: 0px 1px 3px #77097a;
        box-shadow: 0px 1px 3px #77097a;
        &:hover{
            color: #77097a;
        }
    }
}



.bank-sign-up {
    color: $bankColor;
    font-weight: bold;
}

.bank-login-btn {
    background-color: $bankColor;
    color: #FFF;
    &:hover{
        background-color: $bankColorHover;
        color: #FFF;
     }
}

.agency-color {
    a {
        color: $agencyColor;
        -webkit-box-shadow: 0px 1px 3px $agencyColor;
        -moz-box-shadow: 0px 1px 3px $agencyColor;
        box-shadow: 0px 1px 3px $agencyColor;
        &:hover{
            color: $agencyColor;
        }
    }

}
.agency-sign-up {
    color: $agencyColor;
    font-weight: bold;
}
.agency-login-btn {
    background-color: $agencyColor;
    color: #FFF;
    &:hover{
        background-color: $agencyColorHover;
        color: #FFF;
     }
}

.merchant-color {
    a {
        color: $merchantColor;
        -webkit-box-shadow: 0px 1px 3px $merchantColor;
        -moz-box-shadow: 0px 1px 3px $merchantColor;
        box-shadow: 0px 1px 3px $merchantColor;
        &:hover{
            color: $merchantColor;
        }
    }
}
.merchant-sign-up {
    color: $merchantColor;
    font-weight: bold;
}
.merchant-login-btn {
    background-color: $merchantColor;
    color: #FFF;
    &:hover{
        background-color: $merchantColorHover;
        color: #FFF;
     }
}

.icon-size {
    i {
        font-size: 128px;
    }
}

.bw-220 {
    width: 220px;
    margin: 10px;
}

.hbm {
   border-bottom: 1px solid $bankColor;
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 1px 3px $bankColor;
    -moz-box-shadow: 0px 1px 3px $bankColor;
    box-shadow: 0px 1px 3px $bankColor;
}

.footer {
    border-top: 1px solid $bankColor;
    -webkit-box-shadow: 0px 1px 3px $bankColor;
    -moz-box-shadow: 0px 1px 3px $bankColor;
    box-shadow: 0px 1px 3px $bankColor;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 12px;
    line-height: 50px;
    a {
        color: $bankColor;
    }
    background: #FFF;
}

.chatbot {
    position: fixed;
    bottom: 50px;
    right: 10px;
    width: 150px;
}


.mt-100 {
    margin-top: 12%;
}

.error-message {
    color: #F00;
    font-size: 12px;
}
.mr-25 {
    margin-right: 25px;
}

.mb-20 {
    margin-bottom: 20px;
}

.navbar-nav-bank {
    .nav-item {
        &.active {
        .nav-link {
            color: $bankColorHover !important;
        }
        }
    }
}

.sidebar-bank {
        .nav-item {
            border-bottom: 1px solid #e9ecef;
            &:hover {
                background-color: #e9ecef !important;
            }
        .nav-link {
            color: $bankColor !important;
            &:active,
            &:focus,
            &:hover {
            color: $bankColorHover !important;
            }
        }
    }
  }

  .navbar-nav-agency {

    .nav-item {
        &.active {
        .nav-link {
                color: $agencyColorHover !important;
                }
            }
        }

}
  .sidebar-agency {
    .nav-item {
        border-bottom: 1px solid #e9ecef;
        &:hover {
            background-color: #e9ecef !important;
        }
      .nav-link {
        color: $agencyColor !important;
        &:active,
        &:focus,
        &:hover {
          color: $agencyColorHover !important;
        }
      }
    }
  }

  .navbar-nav-merchant {
    .nav-item {
        &.active {
        .nav-link {
            color: $merchantColorHover !important;
        }
        }
    }
}
  .sidebar-merchant {
    .nav-item {
        border-bottom: 1px solid #e9ecef;
        &:hover {
            background-color: #e9ecef !important;
            }
      .nav-link {
        color: $merchantColor !important;
        &:active,
        &:focus,
        &:hover {
          color: $merchantColorHover !important;
        }
      }
    }
  }

  .bb {
    border-bottom: 1px solid #e9ecef;
  }


.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    z-index: 9999;
    background: #000;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
.loader-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    z-index: 9999999 !important;
    background: #000;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

.loader {
    position: absolute;
    width: 20%;
    height: 20%;
    left: 40%;
    top: 40%;
    z-index: 10000000 !important;
   // border: 1px solid #CCC;
   // background: #FFF;
    text-align: center;
    vertical-align: middle;
}
  .pdf-preview {
    position: absolute;
    width: 70%;
    height: 80%;
    left: 15%;
    top: 10%;
    z-index: 10000;
    border: 1px solid #CCC;
    background: #FFF;
  }

  .modal-large {
        position: fixed;
        width: 80%;
        height: 80%;
        left: 10%;
        top: 10%;
        z-index: 10000;
        border: 1px solid #CCC;
        background: #FFF;
    }

  .modal-medium-sm {
        position: absolute;
        width: 40%;
        min-height: 20%;
        left: 30%;
        top: 25%;
        z-index: 10000;
        border: 1px solid #CCC;
        background: #FFF;
  }

  .modal-medium-mid {
    position: absolute;
    width: 50%;
    min-height: 30%;
    left: 25%;
    top: 35%;
    z-index: 10000;
    padding: 10px;
    border: 1px solid #CCC;
    background: #FFF;
}
  .modal-medium {
        position: absolute;
        width: 60%;
        height: 50%;
        left: 20%;
        top: 25%;
        z-index: 10000;
        border: 1px solid #CCC;
        background: #FFF;
    }

   .modal-small {
        position: absolute;
        width: 40%;
        height: 24%;
        left: 30%;
        top: 38%;
        z-index: 10000;
        border: 1px solid #CCC;
        background: #FFF;
    }
    .mb-modal-message {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1001;
        overflow: hidden;
      }

    .modal-medium-sh {
        position: absolute;
        width: 60%;
        height: 36%;
        left: 20%;
        top: 37%;
        z-index: 10000;
        border: 1px solid #CCC;
        background: #FFF;
    }

  .pdf-content {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    z-index: 1001;
  }

  .mb-modal-content {
    width: 96%;
    height: 96%;
    position: relative;
    top: 2%;
    left: 2%;
    z-index: 10001;
    overflow: auto;
  }

  .mb-modal-content-ws {
    width: 96%;
    height: 96%;
    position: relative;
    top: 2%;
    left: 2%;
    z-index: 10001;
    overflow: hidden;
  }
  .pdf-content-operation {
    width: 100%;
    height: 90%;
    position: relative;
    top: 0;
    z-index: 10001;
  }

  .oh {
      overflow: auto;
  }
  .document-operation {
      height: 10%;
      vertical-align: middle;
  }

  .preview-close {
    position: absolute;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid $merchantColor;
    color: #fff;
    background-color: $merchantColor;
    font-size: 16px;
    width: 30px;
    height: 30px;
    right: -15px;
    top: -15px;
    z-index: 1002;
  }

  .pending {
      color: $pendingStatusColor;
  }

  .pfb {
    color: $pendingStatusColor;
    font-size: 18px !important;
}


  .accept, .approved {
    color: $acceptedStatusColor;
   }
.reject {
    color: $rejectStatusColor;
 }

 .pdf-file-name {
    color: $pdfColor;
    font-size: 12px;
  }

  .icon-size-16 {
      font-size: 16px !important;
  }

.card-body-padding {
    padding: 10px !important;
}

.ml-ten {
    margin-left: 10px;
}


.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

  .uploadbtn {
    width: 200px;
    height: 200px;
    border: 1px solid $merchantColor;
    color: $merchantColor;
    background-color: white;
    border-radius: 50%;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
  }

  .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }



  .f12 {
      font-size: 12px;
  }
  .f14 {
      font-size: 14px;
  }

  input[type="button"]:disabled {
      cursor: not-allowed;
  }


  .socialIcons {
      position: fixed;
      top: 30%;
      right: 0;
      width: 130px;
      -webkit-transition: right 1s; /* For Safari 3.1 to 6.0 */
      transition: right 1s;
      &:hover {
        right: 0px;
      }
      ul, li {
          list-style: none;
          padding: 0px;
          margin: 0px;
      }

      li {
          height: 36px;
          clear: both;
          position: relative;
          right: -100px;
          text-align: left;
          -webkit-transition: right 1s; /* For Safari 3.1 to 6.0 */
          transition: right 1s;
          background: #FFF;
          margin-bottom: 5px;
          &:hover {
            right: 0px;
          }

          i, div {
              float: left;
          }

          div {
              line-height: 36px;
              padding-left: 5px;
          }
      }

      i {
        font-size: 36px;  
      }
      .si span {
          margin-top: -10px;
      }
      .fb {
          color: #3B5998;
      }
      .twitter {
          color: #00ACEE;
      }
      .messenger {
          color: #177DFE;
      }
    .google {
          color: #DD4B39;
      }
    .share {
        color: #327d29;
    }
  }