<app-header></app-header>
<div class="container mt-100">
  <div class="row icon-size">



    <div class="col-xl-3 col-sm-12 col-12 text-center bank-color">
      <a class="btn btn-outline-light bw-220" href="javascript: void(0);" data-toggle="modal" data-target="#bankLoginModal">
        <i class="fas fa-university"></i><br />
        Processor/Acquiring<br /> Bank Login
      </a>
    </div>
    <div class="col-xl-3 col-sm-12 col-12 text-center agency-color">
        <a class="btn btn-outline-light bw-220" href="javascript: void(0);" data-toggle="modal" data-target="#agencyLoginModal">
      <i class="fas fa-user-shield"></i>
      <br />
        Verification <br />Agency Login
      </a>
    </div>
    <div class="col-xl-3 col-sm-12 col-12 text-center merchant-color">
        <a class="btn btn-outline-light bw-220" href="javascript: void(0);" data-toggle="modal" data-target="#merchantLoginModal">
      <i class="fas fa-store"></i>
      <br />
        Merchant Login<br />&nbsp;
      </a>
    </div>

    <div class="col-xl-3 col-sm-12 col-12 text-center bank-color">
      <a class="btn btn-outline-light bw-220" href="javascript: void(0);">
        <i class="fas fa-university"></i><br />
        Primary Bank 1<br /> Login&nbsp;
      </a>
    </div>
  </div>
</div>


<!-- Bank Login Modal -->
<div class="modal fade" id="bankLoginModal" #bankLoginModalID tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
          <span *ngIf="!isBankSignUp">Processor/Acquiring Bank Login</span>
          <span *ngIf="isBankSignUp">Processor/Acquiring Bank Sign Up</span>
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <app-login-common *ngIf="!isBankSignUp" [options]="bankLoginOption"
          (loginInfo)="getLoginInfo($event)" (signUpInfo)="setSignUpInfo($event)"></app-login-common>

        <app-bank-signup *ngIf="isBankSignUp"  [options]="bankLoginOption"  (backToLogin)="backToLoginView()" (bankSignUpDataObj)="doBankSignUp($event);"></app-bank-signup>
      </div>
    </div>
  </div>
</div>

<!-- Agency Login Modal -->
<div class="modal fade" id="agencyLoginModal" #agencyLoginModalID tabindex="-1" role="dialog" aria-labelledby="agencyLoginModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
          <span *ngIf="!isAgencySignUp">Agency Login</span>
          <span *ngIf="isAgencySignUp">Agency Sign Up</span>
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <app-login-common *ngIf="!isAgencySignUp" [options]="agencyLoginOption" (loginInfo)="getLoginInfo($event)"  (signUpInfo)="setSignUpInfo($event)"></app-login-common>
        <app-agency-signup *ngIf="isAgencySignUp" [options]="agencyLoginOption" (backToLogin)="backToLoginView()" (agencySignUpDataObj)="doAgencySignUp($event);"></app-agency-signup>
      </div>
    </div>
  </div>
</div>

<!-- Merchant Login Modal -->
<div class="modal fade" id="merchantLoginModal" #merchantLoginModalID tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
          <span *ngIf="!isMerchantSignUp">Merchant Login</span>
        <span *ngIf="isMerchantSignUp">Merchant Sign Up</span>
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <app-login-common *ngIf="!isMerchantSignUp" [options]="merchantLoginOption" (loginInfo)="getLoginInfo($event)"  (signUpInfo)="setSignUpInfo($event)"></app-login-common>
        <app-merchant-signup *ngIf="isMerchantSignUp" [options]="merchantLoginOption"
                              (backToLogin)="backToLoginView()"
                              (merchantSignUpDataObj)="doMerchantSignUp($event);"
                              (showModalOptions)="showModalOptions($event)"></app-merchant-signup>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>

<app-modal-popup *ngIf="showModal" contentType="info"
                  [content]="message"
                  modalSize="small"
                  (closeModal)="closeModal($event)"></app-modal-popup>
