<!-- Breadcrumbs-->
<ol class="breadcrumb">
    <li class="breadcrumb-item">
        <a href="/agency/dashboard">Dashboard</a>
    </li>
    <li class="breadcrumb-item active">{{ breadCrumbsMsg }}</li>
</ol>

<div *ngIf="requests && requests.length > 0">
    <div class="row icon-size">
        <div class="col-xl-6 col-sm-12 col-12 text-left mb-20" *ngFor="let r of requests">
            <app-request-block  [request]="r" userType="agency" (previewFile)="previewDoc($event)" (history)="getHistory($event)"></app-request-block>
        </div>
    </div>
</div>

    <!--TODO Need to change the mesage-->
<div *ngIf='norecordsfound' class="alert alert-info" role="alert">
    {{ nrfMsg }}
</div>


<div id="previewId" style="display: none;" class="pdf-preview">
    <button class="preview-close" (click)="closeDialog()"><i class="fas fa-times"></i></button>
    <div id="pdfContentId" [ngClass]="{'pdf-content-operation':canAccept, 'pdf-content': !canAccept}"></div>
    <div class="document-operation" *ngIf="canAccept">
        <button type="button" class="btn btn-success" (click)="isAcceptDocuments('Y')"><i class="fas fa-file-check"></i>&nbsp;Accept</button>
        <button type="button" class="btn btn-danger" (click)="isAcceptDocuments('N')">Reject</button>
    </div>
</div>


<div *ngIf="isShowHistory" class="overlay"></div>
<div id="historyId" *ngIf="isShowHistory" class="pdf-preview" style="padding: 10px;">
    <button class="preview-close" (click)="closeHistoryDialog()"><i class="fas fa-times"></i></button>
    <div style="height:100%; overflow-y: auto; overflow-x: hidden;">
        <app-history [historyData]="history" userType="agency"></app-history>
    </div>
    
</div>