<!-- Sidebar -->
<ul class="sidebar navbar-nav sidebar-merchant">
    <li class="nav-item active">
      <a class="nav-link" routerLink="/merchant/dashboard">
        <i class="fas fa-fw fa-tachometer-alt"></i>&nbsp;&nbsp;
        <span>Dashboard</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/merchant/profile">
        <i class="fas fa-user-alt"></i>&nbsp;&nbsp;
        <span>Profile</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/merchant/request">
        <i class="fas fa-file-signature"></i>&nbsp;&nbsp;
        <span>Request</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/merchant/upload">
        <i class="fas fa-file-upload"></i>&nbsp;&nbsp;
        <span>Upload Documents</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/logout">
        <i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;
        <span>Logout</span></a>
    </li>
  </ul>