<header>
    <div class="row">
      <div class="col-12 text-center d-block d-md-none">            
          <h1 class="site-logo">
            <a routerLink="/home" class="logo"><img src="./assets/images/logo.png" alt=""></a>
          </h1>
      </div>
      <div class="col-12 search-top mobile-search">
          <span class="icon fa fa-search"></span>
          <input type="text" id="s" (keyup)="redirectToSearchPage($event)" placeholder="লেখকের নাম বা গল্পের নাম টাইপ করুন">
      </div>
      
      <div class="col-2 desktop-logo mobile">
        <a class="nav-link" routerLink="/home" ><img src="./assets/images/logo.png" alt=""></a>
      </div>
    
      <div class="col-6 search-top mobile pl-25">
        <span class="icon fa fa-search"></span>
        <input type="text" 
                id="s" 
                value=""
                placeholder="Book Title, Author, ISBN">
      </div>


      <div class="col-4 mobile">
          <nav class="navbar text-right">
              <div class="" id="navbarMenu">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link img" routerLink="/home" title="Home">
                      <span class="icon fa fa-home fa-2x"></span>
                      <span class="menutxt">Home</span>
                    </a>
                  </li>    
                  <li *ngIf="!isLoggedIn" class="nav-item">
                    <a class="nav-link img" routerLink="/auth/login" title="Login">
                      <span class="icon fas fa-sign-in-alt fa-2x"></span>
                      <span class="menutxt">Login</span>
                    </a>
                  </li>
                  <li *ngIf="isLoggedIn" class="nav-item">
                      <a class="nav-link img" routerLink="/user/dashboard" title="Dashboard">
                        <span class="icon fas fa-user fa-2x"></span>
                        <span class="menutxt">My Account</span>
                      </a>
                    </li>
                    <li *ngIf="isLoggedIn" class="nav-item">
                        <a class="nav-link img" routerLink="/logout" title="Logout">
                          <span class="icon fas fa-sign-out-alt fa-2x"></span>
                          <span class="menutxt">Logout</span>
                        </a>
                      </li>
                </ul>
              </div>
          </nav>
        </div>



    </div>
</header>